﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery左右切换焦点轮播幻灯片</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

</head>
<body style="background-color:#d7d7d7;margin:auto">

<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0"></li>
		<li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_1"></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/3.jpg" alt="bootstrap carousel" title="3" id="wows1_2"></a></li>
		<li><img src="data1/images/4.jpg" alt="4" title="4" id="wows1_3"></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1">1</span></a>
		<a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2">2</span></a>
		<a href="#" title="3"><span><img src="data1/tooltips/3.jpg" alt="3">3</span></a>
		<a href="#" title="4"><span><img src="data1/tooltips/4.jpg" alt="4">4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>