@charset "UTF-8";
/*
------------------------------
nclud'ed screen styles
Design & Dev by nclud, LLC
http://www.nclud.com
------------------------------
*/

/*------ Yahoo! Reset CSS ------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;} table {border-collapse:collapse; border-spacing:0;} fieldset,img {border:0;} address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;} ol,ul {list-style:none;} caption,th {text-align:left;} h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;} q:before,q:after {content:'';} abbr,acronym {border:0;}
body {font: normal 12px Helvetica, Arial, sans-serif; color: #464646;}

/*-------- Homepage Styles -------*/
html {height:100%;}
body {background: #cf7114 url(../images/bg_body.png) left top repeat-x; text-align:center;height:100%;}
#wrap {background: url(../images/bg_footprints.png) center 220px no-repeat;position:relative;width:100%;height:100%;}
#header {background: url(../images/bg_top.png) left top repeat-x;padding-top:50px;}
#header h1 {width:450px;float:left;}
#header div#user_bar {position:absolute;left:258px;top:15px;z-index:999;color:#e4e4e4;}
#user_bar a {color:#fff;}
#header .container {background:none;}
.container {width:780px; margin:0 auto; padding: 0;text-align:left;position:relative;}

body.home .content {width:450px;float:left;}
body.home .aside {width:320px;float:right;margin-top:-195px;}
body.one-col .container {width:450px;}
body.one-col #header h1 {float:none;margin:0 auto;position:relative;left:20px;}

h1 {display: block; text-indent: -9999px; background: url(gdzlla.png) 0 0 no-repeat; height: 187px; width: 387px;}
h2 {font-size: 30px; color: #fff; margin-top: 20px; line-height: 38px; margin-bottom: 15px;}
h2 a.flickr {color: #ff0066; background: url(bg_flickr.png) 0 2px no-repeat; display: inline-block; height: 33px; padding:0 6px;}
h2 a.twitter {display: inline-block; height: 33px; color: #00ccff; background: url(../images/bg_twitter.png) 0 2px no-repeat; padding:0 10px 0 6px; }
p {color: #ecffe4; font-size: 16px; line-height: 1.5;}
p.info {text-align:center;}
.big-button {margin-top: 30px;}
.big-button a {display: block; background: transparent url(../images/btn_getstarted.png) 0 0 no-repeat; height: 79px; width: 298px; text-indent: -9999px; margin-left: -35px;}

.aside .about a {display: block; background: url(icn_nclud.png) 0 0 no-repeat; text-indent: -9999px; width: 95px; height: 43px; margin-left: 215px; margin-bottom: 5px;}


/* -------- Messages -------- */
body.home .alert {width:400px;}
.alert {background:#fff url(../images/bg_flash.png) no-repeat left center;color:#ff008c;width:260px;margin:10px auto;padding:1px 8px;text-align:center;}
.alert-error {color:#ffa900;}
.alert-success {color:#00b600;}
p.sitewide {clear:left;}
  body.home p.sitewide {position:absolute;right:220px;top:-20px;}
.errorExplanation {background:#fff url(../images/bg_flash.png) no-repeat left center;color:#ff008c;width:260px;margin:10px auto;padding:1px 8px;text-align:center;}
.errorExplanation h2 {display:none;}
.errorExplanation p {color :#ff008c;font-size:12px;}
.errorExplanation ul {text-align:left;color:#464646;display:inline-block;margin:6px auto;}
.errorExplanation li {list-style:disc outside;margin-bottom:3px;}

/*-------- 1 -----------*/
form {margin: 0 auto;width:250px;}
form.one {background: url(../images/bg_one.png) 0 0 no-repeat; padding-left: 55px;}
label {font-size: 16px; display: block; color: #fff; margin-bottom: 6px;}
input {border: 2px solid #000; width: 203px; background: #fff url(../images/bg_input.png) 0 0 repeat-x; height: 26px; padding: 5px 8px 0 8px; font-size: 16px; margin-bottom:15px;}
input.submit-btn {padding: 0; margin-left: 0; color: #fff; outline: none; background: transparent url(../images/btn_black.png) 23px 16px no-repeat; border: none;height: 79px; width: 290px; display: block; font-size: 20px; margin-left: -43px;}

/*--------- 2 ------------*/
div.btn_black {background: url(../images/btn_black.png) 0 0 no-repeat;width:260px;}
div.btn_black a {display:block; text-align:center; color: #fff; font-size: 20px;line-height:50px; }
div.btn_black a:hover {text-decoration:none;}
#two {margin-top: 25px; padding-left: 55px; background: url(../images/bg_two.png) 0 0 no-repeat;margin:0 auto;width:300px; }
#two p {margin-bottom:1em;}
/*--------- 3 ------------*/
#three {margin-top: 25px; padding-left: 55px; background: url(../images/bg_three.png) 0 0 no-repeat;width:300px;margin:0px auto;}
#three h2 {font-size:24px; margin-top: 15px; margin-bottom: 20px; background: url(../images/bg_blackopacity.png) 0 0 no-repeat; height: 45px; padding-top: 7px; padding-left: 15px;}
#three img {margin-bottom:1em;}
#footer {clear: both; text-align: right;}
#footer p {color: #ecffe4; font-size: 12px;}

/*-------- Settings --------*/
body.settings h2 {text-align:center;}
body.settings div.settings-wrap {width:380px;margin:0 auto;}
body.settings form {position:relative;}
ul.more-options {/*position:absolute;left:240px;top:10px;width:110px;*/color: #e4e4e4;padding:10px;background-color:#111;opacity:0.9;-moz-border-radius:5px;-webkit-border-radius:5px;}
ul.more-options li {margin-bottom:5px;}
ul.more-options li a {color: #cdf0ff;}
ul.more-options li a:after{content:"»";}
ul.more-options label {font-size:12px;}
/*ul.more-options select {width:110px;}*/
body.settings form {float:left;margin:0;}

/*-------- Posts --------*/
ul.posts {list-style:none;}
ul.posts li {float:left;margin:0 10px 10px 0;color:#ecffe4;}
ul.posts li a img {border:1px solid #ecffe4;}

/*-------- General ---------*/
a {outline: none; text-decoration: none;color:#fff;} a:hover {text-decoration: underline;}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

.clearfix {display: inline-block;}  /* for IE/Mac */
.clearfix {
  zoom: 1;     /* triggers hasLayout */
  display: block;     /* resets display for IE/Win */
  }  /* Only IE can see inside the conditional comment
  and read this CSS rule. Don't ever use a normal HTML
  comment inside the CC or it will close prematurely. */
html .error_page {
  overflow: hidden;

}

.error_page #wrap {
  position: relative;
}

.error_page p {
  width: 460px;
  margin: 0 auto;
}
.error_page p a {
  padding: 2px 4px;
  background: #FFF;
  color: #B60;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.error_page p a:hover {
	background: #000;
	color: #FFF;
	text-decoration: none;
}

.error_page h2 {
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    font-size: 48px;
    font-family: '华文行楷';
    color: #fff;
}
.error_page h2 a:hover{
    text-decoration: none;
}
.error_page h2#smash_page {
  background-position: -520px bottom;
}
.error_page h2#smash_server {
  background-position: -780px bottom;
}

.error_page h2 a {
  background: url(smash_sprites02.png) no-repeat;
  display: block;
  height: 100%;
}
.error_page h2 a:hover {
	background-position: -260px top;
}


#smash {
  width: 100%;
  height: 520px;
  overflow: hidden;
  position: fixed;
  margin: 0 auto;
  bottom: 0;
  left: 0;
}

#smash img {
  display: block;
}

.skull {
  width: 560px;
  margin: 0 auto;
  background: #F00;
  position: relative;

}

.face, .eyes, .hilites, .pupils  {
  position: absolute;
}

.face {
  top: 0;
  left: 0;
}


.eyes {
  background: #FFF;
  top: 170px;
  left: 200px;
  width: 237px;
  height: 117px;
  overflow: hidden;
}

.hilites {
  top: 10px;
  left: 17px;
}


.pupils {
  top: 5px;
  left: 17px;
}

.skull a {
	position: absolute;
	z-index: 100;
	display: block;
	height: 420px;
	width: 540px;
	top: 0;
	left: 0;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *



 */
