﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ResponsiveSlides响应式jQuery幻灯</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="css/responsiveslides.css">

<link rel="stylesheet" href="css/style.css">

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript">
// You can also use "$(window).load(function() {"
$(function () {

  // Slideshow 4
  $("#slider4").responsiveSlides({
	auto: false,
	pager: false,
	nav: true,
	speed: 500,
	namespace: "callbacks",
	before: function () {
	  $('.events').append("<li>before event fired.</li>");
	},
	after: function () {
	  $('.events').append("<li>after event fired.</li>");
	}
  });

});
</script>

</head>
<body>

<div id="wrapper">
	<div class="callbacks_container">
		<ul class="rslides" id="slider4">
			<li>
				<img src="images/1.jpg" alt="">
				<p class="caption">标题一</p>
			</li>
			<li>
				<img src="images/2.jpg" alt="">
				<p class="caption">标题二</p>
			</li>
			<li>
				<img src="images/3.jpg" alt="">
				<p class="caption">标题三</p>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
