﻿
/*返回顶部开始*/
#code,#code_hover{width:40px;height:195px;background:url(../images/icon.png) no-repeat;position:fixed;right:50px;cursor:pointer;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
#code{background-position: -189px 0px;bottom:120px;_margin-bottom:120px;}
#code_hover{background-position: -189px 0px;bottom:120px;_margin-bottom:120px;}
#gotop{background-position:-276px -310px;bottom:67px;_margin-bottom:67px;
    width:40px;height:40px;position:fixed;right:50px;cursor:pointer;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

#code_img{width:270px;height:355px;background: url(../images/icon.png) 92px 109px no-repeat;position:fixed;right:90px;bottom:67px;cursor:pointer;display:none;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));_margin-bottom:67px;}
/*返回顶部结束*/