*{margin:0;padding:0;}
ul,li{list-style:none;}
body > #page {height: auto; min-height: 100%;}
#footer {position: relative;margin-top: -70px; height: 70px;clear:both;} 
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
* html .clearfix { height: 1%;}
.clearfix {display: block;}
body{background:#62c062;font:13px/1.3 'Microsoft Yahei','宋体';color:#fff;}
#page,#footer_inner{margin:0 auto;width:960px;}
h1#logo{background:url('../img/logo.jpg') no-repeat 50% 25px;overflow:hidden;height:93px;padding: 25px 0;}
h1#logo a{display:block;text-indent:-9999px;height:93px;}
#container{margin:0 auto;}
#container h2 {font-weight:normal;line-height:28px;}
#container p{padding:5px 0;}
.credit{text-align:center;padding: 20px 0 100px;font-size:10px;}
a, a:visited {text-decoration:none;outline:none;color:#fff;}
a:hover{text-decoration:underline;}
#footer{background-color:#212121;width:100%;}
#footer h2{font-size:18px;font-weight:normal;height:70px;line-height:70px;font-family:"Microsoft Yahei";color:#eee;}
#footer_inner{position:relative;}
#footer a.tzine,a.tzine:visited{color:#FCFCFC;font-size:12px;line-height:70px;position:absolute;top:0;right:0;width:90px;}
.demotips{margin:0 auto;text-align:center;font-size:25px;}
.demotips a{margin:0 10px;}
/*-核心代码-*/
/* Menu style */
	#timeline {
		border:1px solid #66cc66;
		width: 840px;
		height: 350px;
		overflow: hidden;
		margin:0 auto 10px;
		position: relative;
		border-radius:5px;
		background: url('../images/dot.gif') left 55px repeat-x;
	}
		#dates {
			width: 840px;
			height: 60px;
			overflow: hidden;
			padding-top:10px;
		}
			#dates li {
				list-style: none;
				float: left;
				width: 140px;
				height: 50px;
				font-size: 24px;
				text-align: center;
				background: url('../images/biggerdot.png') center bottom no-repeat;
			}
				#dates a {
					line-height: 38px;
					padding-bottom: 10px;
				}
				#dates .selected {
			        font-size: 32px;
			        color:#f40;
				}
		
		#issues {
			width: 800px;
			height: 350px;
			overflow: hidden;
		}	
			#issues li {
				width: 800px;
				height: 350px;
				list-style: none;
				float: left;
			}
				#issues li img {
					float: left;
					margin: 10px 30px 10px 50px;
					border-radius:4px;
				}
				#issues li h1 {
					width:740px;
					color: #ffcc00;
					font-size: 24px;
					margin:5px 0;
					text-shadow: #0c4c0c 1px 1px 2px;
				}
				#issues li p {
					font-size: 17.6px;
					margin-right: 60px;
					font-weight: normal;
					line-height: 30px;
					text-shadow: #339933 1px 1px 2px;
					text-indent:2em;
				}
		
		#grad_left,
		#grad_right {
			width: 100px;
			height: 350px;
			position: absolute;
			top: 0;
		}
			#grad_left {
		        left: 0;
		        border-radius:5px;
		        background: url('../images/grad_left.png') repeat-y;
			}
			#grad_right {
		        right: 0;
		        background: url('../images/grad_right.png') repeat-y;
			}
		
		#next,
		#prev {
			position: absolute;
			top: 0;
			font-size: 70px;
			top: 170px;
			width: 22px;
			height: 38px;
			background-position: 0 0;
			background-repeat: no-repeat;
			text-indent: -9999px;
			overflow: hidden;
		}
			#next:hover,
			#prev:hover {
				background-position: 0 -76px;
			}
			#next {
				right: 0;
				background-image: url('../images/next.png');
			}
			#prev {
				left: 0;
				background-image: url('../images/prev.png');
			}
				#next.disabled,
				#prev.disabled {
					opacity: 0.2;
				}
#zhuanti_top{width:100%;height:65px; position:fixed; top:0px; left:0px; z-index:999; text-align:center;background:url(../images/top_bg1.png) #fff repeat-x; margin:0 auto;}
#zhuanti_center{width:1000px;margin:5px auto 0px;font-size:16px;color:#000;height:55px;line-height:12px;clear:both;}
#zhuanti_center a.mLink{color:#828282;text-decoration:none;}
#zhuanti_center a.mLink:hover{color:red;}
#zhuanti_center #miniLogo{float:left;}
#zhuanti_center #miniLogo img{border:0;height:55px;}
#zhuanti_center #miniLink{float:right;padding:23px 8px 0 0;}
.footer span{font-size:18px;color:#fff;}
#jump{position:fixed;top:50%;right:5px;width:40px;z-index:400;_position:absolute;_top:expression(documentElement.scrollTop + "px");}
#weixin{display:block;width:40px;height:40px;cursor:pointer;}
#weixin{background:url(../images/st-weixin.png) repeat scroll 0% 0% transparent;}
#EWM{ position:absolute; right:45px; top:-135px; display:none;}
#EWM img{ width:150px; height:150px;}
#issues li span a{color:#f40;}
#issues li h1 a{color:#ffcc00;}