﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3鼠标悬停下拉显示二维码 - A5源码</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="stylesheet" href="css/chinaz.min.css">

</head>

<body>

<section class="part" id="part2">
	<div class="container">

		<div class="downloads">
			<div class="tips-area qr-area">
				<button class="custom-button has-tips">
					扫二维码下载
				</button>
				<div class="qr-tip">
					<img src="images/qr_tip.png">
				</div>
			</div>
			<div class="tips-area buttons-area btn-margin">
				<button class="custom-button download has-tips">
					按系统下载
				</button>
				<div class="buttons-tip">
					<a href="http://down.admin5.com/texiao/">
						<button class="custom-button custom-button-white ios-download-btn">
							<img class="blue-icon" src="images/icon_apple_blue.png"/>
							<img class="white-icon" src="images/icon_apple_white.png"/>
							iOS 下载
						</button>
					</a>
					<a target="_blank" href="http://down.admin5.com/texiao/">
						<button class="custom-button custom-button-white android-download-btn">
							<img class="blue-icon" src="images/icon_android_blue.png"/>
							<img class="white-icon" src="images/icon_android_white.png"/>
							Android 下载
						</button>
					</a>
				</div>
			</div>
		</img>
	</div>
	</div>
</section>

<script type="text/javascript" src="js/chinaz.min.js"></script>
<script type="text/javascript" src="js/zzsc.min.js"></script>
</body>
</html>