<!DOCTYPE html>
<html lang="en">
<head>
<title>国外潮流菜单导航代码自带谷歌优化源码_小鹏开发_联系：435016719</title>
<meta charset="utf-8">
<meta name="google-site-verification" content="sm-Ael2n4cejWhYlymbUTVx1mYiOWM1gkx8KYdOHLJQ" />
<link rel="stylesheet" type="text/css" media="screen" href="css/stil2013b.css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/jquery.cycle.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/jquery.scrolltofixed.js" type="text/javascript"></script>
<script src="js/functii.generale.js" type="text/javascript"></script>

</head>
<body>
<div id="top"></div>
<div id="main">
    <div id="header">
        <div class="continut">
            <a id="logo" href="#" title="Extended"></a>
            <p id="uis">logo<a href="#" title="Ultimate Interactive Studio" target="_blank">小型logo</a></p>
            <ul>
                <li><a href="#" title="Home"  class="link first selectat">首页</a></li>
                <li><a href="#" title="Despre"  class="link ">栏目1</a></li>
                <li><a href="#" title="Funcționalități"  class="link ">栏目2</a></li>
                <li><a href="#" title="Pachete"  class="link ">pachete</a></li>
                <li><a href="#" title="Blog" target="_blank" class="link ">栏目3</a></li>
                <li><a href="#" title="Contact"  class="link last">栏目4</a></li>
                <li><a class="btn-2" href="#" title=""><span>按钮推荐</span></a></li>
            </ul>
        </div>
    </div>


    <div id="prezentare">
        <div class="showcase">
            <div id="container-1" class="col st">
                <div class="element">
                    <h2>标题</h2>
<p>内容介绍</p>
                    <a class="btn-1" href="#" title=""><span class="bg">按钮标志</span></a>
                </div>
                <div class="element">
                    <h2>Vânzări fără probleme <br /> de Black Friday</h2>
<p>Black Friday a luat amploare și în România, iar cu ajutorul modulului special Extended îți vei crește fără probleme vânzările din această zi.</p>
                    <a class="btn-1" href="black-friday/" title=""><span class="bg">Află mai multe</span></a>
                </div>
                <div class="element">
                    <h2>Shopping pe Facebook</h2>
<p>Folosește popularitatea rețelei de socializare Facebook în avantajul tău. Poți să îți extinzi vânzările și pe Facebook, începând chiar de mâine!</p>
                    <a class="btn-1" href="facebook/" title=""><span class="bg">Află mai multe</span></a>
                </div>
            </div>
            <div id="container-2" class="col dr">
                <div class="element">
                    <img class="slide elem-1" src="img/slide_1.png" alt=""/>
                    <img class="slide elem-2" src="img/slide_2.png" alt=""/>
                    <img class="slide elem-3" src="img/slide_3.png" alt=""/>
                </div>
                <div class="element">
                    <img class="slide elem-1" src="img/blackfriday1.png" alt=""/>
                    <img class="slide elem-2" src="img/blackfriday2.png" alt=""/>
                    <img class="slide elem-3" src="img/shopgirl.png" alt=""/>
                </div>
                <div class="element">
                    <img class="slide elem-1" src="img/facebook-1.png" alt=""/>
                    <img class="slide elem-2" src="img/facebook-2.png" alt=""/>
                    <img class="slide elem-3" src="img/facebook-3.png" alt=""/>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="banda">
            <ul class="ctrl">
                <li><a href="#" title="">选项一</a><span class="sg">&nbsp;</span></li>
                <li><a href="#" title="">选项二</a><span class="sg">&nbsp;</span></li>
                <li><a href="#" title="">选项三</a><span class="sg">&nbsp;</span></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>