3D的标签云效果（ID：3523）

这是一个3D的标签云效果,主要用到了HTML + JS + CSS

===============================================================================
兼容的浏览器：
IE:			6+
FireFox		√
safari		√
chrome		√
opera		√


===============================================================================

球坐标系　　
球坐标是一种三维坐标。分别有原点、方位角、仰角、距离构成。 　　设P（x，y，z）为空间内一点，则点P也可用这样三个有次序的数r，φ，θ来确定，其中r为原点O与点P间的距离，θ为有向线段与z轴正向所夹的角，φ为从正z轴来看自x轴按逆时针方向转到有向线段的角，这里M为点P在xOy面上的投影。这样的三个数r，φ，θ叫做点P的球面坐标，这里r，φ，θ的变化范围为 　　r∈[0,+∞), 　　φ∈[0, 2π], 　　θ∈[0, π] . 　　r = 常数，即以原点为心的球面； 　　θ= 常数，即以原点为顶点、z轴为轴的圆锥面； 　　φ= 常数，即过z轴的半平面。 　　其中 　　x=rsinθcosφ 　　y=rsinθsinφ 　　z=rcosθ 　　在球坐标系中，沿基矢方向的三个线段元为： 　　dl(r)=dr, dl(θ)=rdθ, dl(φ)=rsinθdφ 　　球坐标的面元面积是： 　　dS=dl(θ)* dl(φ)=r^2*sinθdθdφ 　　体积元的体积为： 　　dV=dl(r)*dl(θ)*dl(φ)=r^2*sinθdrdθdφ 　　球坐标系在地理学、天文学中有着广泛应用.在测量实践中，球坐标中的θ角称为被测点P（r，θ，φ）的方位角，90°－θ成为高低角


相关链接：http://baike.baidu.com/view/1196991.htm


===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论