<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Jquery全屏滑动切换广告代码 - A5源码</title>
<meta name="keywords" content="滑动" />
<meta name="description" content="Jquery全屏滑动切换广告代码" />
<!--[if lt IE 9]>
<script src="html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="style.css">
<style>
.demo{width:300px; margin:60px auto 10px auto;text-align:center}
@media only screen and (min-width: 420px) {
	.demo{width:500px; margin:60px auto 10px auto}
}
</style>

</head>

<body>
<section class="panel home" data-section-name="home">
			<div class="inner">
				<header>
					<h1>SCROLLIFY</h1>
					<p class="tagline"><a href="http://down.admin5.com">Jquery全屏滑动切换广告代码</a></p>
				</header>
				 
				<a href="#overview" class="scroll">滑动鼠标滚轮</a>
				
			</div>
		</section>
		<section class="panel overview" data-section-name="overview">
			<div class="inner">
				<h2>基本使用</h2>
				<p>需要引入 <a href="http://www.greatidc.com/" target="_blank" rel="nofollow">jQuery</a> 1.6+ 以及缓冲动画插件<a href="http://down.admin5.com" target="_blank">jquery.easing.js</a>.</p>
				<pre>
	&lt;! doctype html&gt;
	&lt;html&gt;
		&lt;head&gt;
			&lt;script&gt;
				$(function() {
					$.scrollify({
						section : "section",
					});
				});
			&lt;/script&gt;
		&lt;/head&gt;
		&lt;body&gt;
			&lt;section&gt;&lt;/section&gt;
			&lt;section&gt;&lt;/section&gt;
		&lt;/body&gt;
	&lt;/html&gt;
				</pre>

			</div>
		</section>
		<section class="panel configuration" data-section-name="configuration">
			<div class="inner">
			<h2>配置</h2>
				<pre>
	$.scrollify({
		section : "section",
		sectionName : "section-name",
		easing: "easeOutExpo",
		scrollSpeed: 1100,
		offset : 0,
		scrollbars: true,
		before:function() {},
		after:function() {}
	});
				</pre>
			</div>
		</section>
		<section class="panel options" data-section-name="options">
			<div class="inner">
				<h2>选项设置</h2>
				<dl>
					<dt>section</dt>
					<dd>节点部分选择器.</dd>
					<dt>sectionName</dt>
					<dd>每一个section节点对应的data属性.</dd>
					<dt>easing</dt>
					<dd>定义缓冲动画.</dd>
					<dt>offset</dt>
					<dd>定义每个色彩tion节点的偏移量.</dd>
					<dt>scrollbars</dt>
					<dd>是否显示滚动条.</dd>
					<dt>before</dt>
					<dd>回调函数,滚动开始前触发.</dd>
					<dt>after</dt>
					<dd>回调函数,滚动完成后触发.</dd>
				</dl>
			</div>
		</section>
		<section class="panel methods" data-section-name="methods">
			<div class="inner">
				<h2>方法</h2>
				<p>滑动到指定的节点。</p>
				<pre>
	$.scrollify("move","#name");
				</pre>
				 
			</div>
		</section>
		


<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery.scrollify.min.js"></script>
<script>
$(function() {
	
	$(".panel").css({"height":$(window).height()});
	var timer;

	$(window).resize(function() {
		clearTimeout(timer);
		timer = setTimeout(function() {
			$(".panel").css({"height":$(window).height()});
		},40);
	});

	$.scrollify({
		section:".panel"
	});
	

	$(".scroll").click(function(e) {
		e.preventDefault();
		$.scrollify("move",$(this).attr("href"));
	});
});
</script>

<p id="stat"><script type="text/javascript" src="/js/tongji.js"></script></p>
</body>
</html>