﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>jQuery超出屏幕高度显示返回顶部 - A5源码</title>

<link type="text/css" rel="stylesheet" href="style.css">

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>

</head>
<body>

<div class="wrap-box"></div>

<div class="fixed-bar">
	<div class="wide-bar">
		<div class="consult-box">
			<div class="consult-header clearfix">
			<h3 class="consult-title">免费咨询</h3>
			</div>
			<ul class="consult-list">
				<li class="clearfix">
					<span>汪先生：</span>
					<a target="_blank" href=""><img border="0" src="JS_qq.png" alt="QQ" title="点击开始QQ交谈/留言"></a>
				</li>
				<li class="clearfix">
					<span>汪先生：</span>
					<a target="_blank" href=""><img border="0" src="JS_qq.png" alt="QQ" title="点击开始QQ交谈/留言"></a>
				</li>
				<li class="clearfix">
					<span>汪先生：</span>
					<a target="_blank" href=""><img border="0" src="JS_qq.png" alt="QQ" title="点击开始QQ交谈/留言"></a>
				</li>
				<li class="clearfix">
					<span>汪先生：</span>
					<a target="_blank" href=""><img border="0" src="JS_qq.png" alt="QQ" title="点击开始QQ交谈/留言"></a>
				</li>
				<li class="clearfix"><span class="tel-icon">400-123-1230</span></li> 
				<li class="clearfix"><span class="tel-icon">0592-12345678</span></li> 
				<li class="clearfix"><span class="tel-icon">0592-12345678</span></li> 
			</ul>
		</div>
		<a href="javascript:scrollTo(0,0)" class="gotop" title="回到顶部" style="display:none;"><i class="icon">返回顶部</i><span>返回顶部</span></a>
	</div>
</div>

<script type="text/javascript">    
$(document).scroll(function(){ 
	var  scrollTop =  $(document).scrollTop(),bodyHeight = $(window).height(); 
	if(scrollTop > bodyHeight){ 
		$('.fixed-bar .gotop').css('display','block');
	}else{
		$('.fixed-bar .gotop').css('display','none');
	} 
})
</script>
</body>
</html>