* { box-sizing: border-box; margin: 0; padding: 0;}
body { background-color: white;}
.buttonCollection { width: 320px; height: auto; margin: 110px auto 0px auto; padding: 10px; text-align: center;}
.qutton { display: inline-block; margin-right: 35px;}
.qutton:last-child { margin-right: 0;}
.qutton_dialog { display: none;}
.button_basic, #button_basic_upload, #button_basic_confirm_delete, #button_basic_submit_comment { display: block; width: 250px; height: 70px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15); text-align: center; line-height: 70px; border-radius: 4px; font-family: "Roboto"; cursor: pointer; color: #fff;}
.button_basic:hover, #button_basic_upload:hover, #button_basic_confirm_delete:hover, #button_basic_submit_comment:hover { box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);}
#uploadDialog { width: 300px; padding: 15px 10px; border-radius: 4px; background-color: #fff; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);}
#uploadDialog h2 { text-align: center; font-weight: normal; padding: 10px; font-size: 1.2em;}
#uploadDialog input#fileUrl { width: 100%; height: 30px; border-radius: 2px; border: 1px solid #afafaf; padding: 0 5px; font-size: 1em;}
#uploadDialog .urlField { display: block; width: 83%; height: 30px; padding: 5px; margin: 10px auto 0 auto;}
#button_basic_upload { width: 80%; height: 40px; line-height: 22px; background-color: #498AF2; border: 1px solid #196bef; border-bottom: 1px solid #105fdf; color: white; padding: 9px; margin: 0 auto; margin-top: 20px;}
#deleteDialog { width: 220px; padding: 15px 10px; border-radius: 4px; background-color: #fff;}
#deleteDialog h2 { padding: 10px; font-weight: normal; text-align: center; font-family: "Roboto";}
#button_basic_confirm_delete { width: 180px; height: 35px; background-color: green; background-color: #EB1220; border: 1px solid #bc0e1a; margin: 0 auto; line-height: 33px; margin-top: 5px;}
#commentDialog { width: 380px; height: 250px; border-radius: 4px; padding: 15px; background-color: #fff;}
#commentDialog textarea#commentInput { display: block; width: 100%; height: 70%; margin: 0 auto; padding: 8px; font-size: 1em; border-radius: 2px; border: 1px solid #afafaf; resize: none;}
#commentDialog textarea#commentInput:focus { outline: none;}
#button_basic_submit_comment { width: 100%; height: 50px; line-height: 50px; color: white; font-size: 1em; margin-top: 15px; background-color: #498AF2; border: 1px solid #196bef;}