/* = Menu
-------------------------------------------------------------- */

#fb7 .fb7-menu {
	
}

#fb7 .fb7-menu ul {
	list-style: none; 
	margin: 15px 0; padding: 0;	
}

#fb7 .fb7-menu li {
	float: left ;
	position: relative;
	width: 38px;
	height: 65px;
	margin: 0;
	padding:0px 2px 0 2px;
	list-style: none;		
	/*background: url(../img/icons.png) no-repeat/*/
	background-position: -39px 0px ;
	
	border: 0px solid #F00;
}

#fb7 .fb7-menu li:last-child {
	background-position:-76px 0px ;
	padding:0;
	width: 48px;
	
}

#fb7 .fb7-menu li:first-child {
	background-position:0px 0px ;
	padding:0;
	width: 48px;
	
}

#fb7 .fb7-menu li a {
	display: block;
	background:inherit;
	width: 38px;
	height: 65px;
	margin:-37px 0px;
	
	
}

#fb7 .fb7-menu li a.fb7-download				{ background-position: 0 -65px; }
#fb7 .fb7-menu li a.fb7-download:hover			{ background-position: 0 -130px; }

#fb7 .fb7-menu li a.fb7-home					{ background-position: -228px -65px; }
#fb7 .fb7-menu li a.fb7-home:hover				{ background-position: -228px -130px; }

#fb7 .fb7-menu li a.contact				        { background-position: -226px -5px; }
#fb7 .fb7-menu li a.contact:hover			    { background-position: -226px -5px; }

#fb7 .fb7-menu li a.fb7-fullscreen				{ background-position: -266px -65px; }
#fb7 .fb7-menu li a.fb7-fullscreen:hover		{ background-position: -266px -130px; }


#fb7 .fb7-menu li a.fb7-show-all				{ background-position: -190px -65px; }
#fb7 .fb7-menu li a.fb7-show-all:hover			{ background-position: -190px -130px; }

#fb7 .fb7-menu li a.fb7-zoom-auto				{ background-position: -114px -65px; }
#fb7 .fb7-menu li a.fb7-zoom-auto:hover		    { background-position: -114px -130px; }
	
#fb7 .fb7-menu li a.fb7-zoom-in				    { background-position: -76px -65px; }
#fb7 .fb7-menu li a.fb7-zoom-in:hover			{ background-position: -76px -130px; }
	
#fb7 .fb7-menu li a.fb7-zoom-original			{ background-position: -152px -65px; }
#fb7 .fb7-menu li a.fb7-zoom-original:hover	    { background-position: -152px -130px; }

#fb7 .fb7-menu li a.fb7-zoom-out				{ background-position: -37px -65px; }
#fb7 .fb7-menu li a.fb7-zoom-out:hover			{ background-position: -37px -130px; }


#fb7 .fb7-menu#fb7-center {
	width: auto;
	margin-top: 14px;
	margin-down: 0;
	position:absolute;
	
	/*
	margin-left: auto;
	margin-right: auto;
    /*/
}

#fb7 .fb7-menu#fb7-right {
	float: right;
	width: auto;
	margin: 15px 6px 0 0;
}

#fb7 .fb7-menu#fb7-right li {
	background:none;
}


#fb7 .fb7-menu li.fb7-goto {
	position: relative;
	width: auto;
	margin: -6px 4px 0px 0;
	padding: 6px 0 0 10px;
}

#fb7 .fb7-menu li.fb7-goto #fb7-label-page-number {
	font-family:Arial,sans-serif;
	display:inline;
	float: left;
	margin: 6px 5px 0 0;
	line-height: 12px;
	font-size: 10px; font-weight: bold;
	color: #5f6f7b;
	-webkit-font-smoothing: antialiased;
	width:auto;
}


#fb7 .fb7-menu li.fb7-goto input[type='text'] {
	background: #141f28;
	width: 28px;
	height: 29px;		
	padding: 0 25px 0 7px;
	text-align: center;
	font-size: 14px;
	font-family:Nunito;
	font-weight:bold;
	color: #616465;
	display:inline;
	border-radius:25px;
	box-shadow:inset 1px 2px 3px #CCCCCC;
}

#fb7 .fb7-menu li.fb7-goto input[type='text'].focus_input  {

	box-shadow:0 0 7px 2px #97dcea;
}
	
#fb7 .fb7-menu li.fb7-goto button {
	text-shadow:none;
	font-family:Nunito,sans-serif;
	position: absolute; 
	right: 1px; 
	top: 7px;
	height:29px;
	width:40px;
	border:3px solid;
    border-top-right-radius:3em;
	border-bottom-right-radius:3em;

	/*border:1px solid #EBEEF0;/*/
	display:inline;
	font-size: 11px;
	text-align:center;
	font-weight: bold;
	padding: 0 1px;
	background:#FF0000;
	color: #5f6f7b;
	cursor:pointer;
}

#fb7 .ui-btn-text { display: none; }


/* = Tooltip
-------------------------------------------------------------- */

#fb7 .fb7-tooltip {
	font-family:Nunito,sans-serif;
	position: absolute; left: 0; top: -25px; z-index: 5;
	display: none;
	padding: 2px 10px;
	background: #64c8d3;
	white-space: nowrap;
	font-size: 10px;
	font-weight: bold;
	/*text-transform: uppercase/*/
	color: #616465;
	
	background: -webkit-linear-gradient(#FFFFFF,#EAEAEA); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#FFFFFF,#EAEAEA); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#FFFFFF,#EAEAEA); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#FFFFFF,#EAEAEA); /* Standard syntax */
	
	
	border-radius: 1px;
	border:1px solid #D4D4D4;
	box-shadow: 0 0 1px 1px #DBDBDB;
	font-size:12px;
}
	
	/*
	#fb7 .fb7-tooltip b {
		
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-top: 10px solid #64c8d3;
    bottom: -7px;
    display: block;
    height: 0;
    left: 6px;
    position: absolute;
    width: 0;
	}
	/*/


/* = Footer
-------------------------------------------------------------- */

#fb7 #fb7-footer {
   opacity:0;	
}

#fb7 #fb7-footer {
	position: absolute; bottom: 0px; z-index: 15;
	left:0px;
	/*background: url(../img/bg-footer.png);/*/
	/*background-color: rgba(0, 0, 0, .55);/*/
	/*border-top: 3px solid #0A334A;/*/
	width: 100%; height: 60px;
	margin: 0; padding: 0;

}

#fb7 #fb7-footer #fb7-logo {
		position: absolute; left: 10px; top: 18px; z-index: 5;
}

#fb7 #fb7-footer .fb7-bcg-tools {
    background-color: #000000;
    height: 100%;
    left: 0;
    opacity: 0.55;
    position: absolute;
    top: 0;
    width: 100%;
	
}


