﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery绿色左右平滑自动切换时间轴日期代码 - A5源码</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>
<script type="text/javascript"> 
	$(function(){
		$().timelinr({
			autoPlay: 'true',
			autoPlayDirection: 'forward',
			startAt: 3
		})
	});
</script>
</head>
<body id="introduction">
<br><br>
<div id="page">
	<div id="container" class="content clearfix">
	<div id="timeline">
		<ul id="dates">
			<li><a href="#1月13日">1月13日</a></li>
			<li><a href="#1月15日">1月15日</a></li>
			<li><a href="#1月20日">1月20日</a></li>
			<li><a href="#1月27日">1月27日</a></li>
			<li><a href="#1月29日">1月29日</a></li>
			<li><a href="#2月2日">2月2日</a></li>
			<li><a href="#2月4日">2月4日</a></li>
			<li><a href="#2月5日">2月5日</a></li>
			<li><a href="#3月13日">3月13日</a></li>
			<li><a href="#3月17日">3月17日</a></li>
			<li><a href="#3月18日">3月18日</a></li>
			<li><a href="#3月19日">3月19日</a></li>
			<li><a href="#3月26日">3月26日</a></li>
			<li><a href="#4月1日">4月1日</a></li>
		</ul>
		<ul id="issues">
			<li id="1月13日">
				<a href="http://down.admin5.com" target="_blank"><img src="images/1.jpg" width="256" height="220" /></a>
				<h1><a href="http://down.admin5.com" target="_blank">贺静：建谈——绿色建筑是什么</a></h1>
				<p>本期【绿建大讲堂】由中国建筑设计标准研究院的贺静博士后担任主讲人，从更加广义的角度解析绿色建筑的真正内涵。<span style="text-indent:upline;"><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="1月15日">
				<a href="http://down.admin5.com" target="_blank"><img src="images/2.jpg" width="256" height="220" /></a>
				<h1><a href="http://down.admin5.com" target="_blank">曹春莉：BREEAM in China</a></h1>
				<p>本期【绿建大讲堂】由曹春莉博士与大家分享英国绿色建筑评价标准BREEAM，以及BREEAM在中国的发展情况。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="1月20日">
				<a href="http://down.admin5.com" target="_blank"><img src="images/3.jpg" width="256" height="220" /></a>
				<h1><a href="http://down.admin5.com" target="_blank">郭佳鑫：绿色建筑 点睛之材——真空玻璃</a></h1>
				<p>本期【绿建大讲堂】由郭佳鑫女士与大家分享绿色建筑点睛之材——真空玻璃。内容从真空玻璃的发展历史、优势分析、应用等方面，深入分析和阐述了真空玻璃作为新型的绿色建材的广阔应用前景。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="1月27日">
				<a href="http://down.admin5.com" target="_blank"><img src="images/4.jpg" width="256" height="220" /></a>
				<h1><a href="http://down.admin5.com" target="_blank">武洪玲：阳光空气水——3M阳光</a></h1>
				<p>本期【绿建大讲堂】由北京英飞鸿科技有限公司节能产品事业部产品经理
武洪玲与大家分享美国3M公司的管道式日光照明系统，光导纤维照明和建筑窗贴膜产品。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="1月29日">
				<img src="images/5.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">郭振兴：绿色建筑标识评价变化与发展</a></h1>
				<p>本期【绿建大讲堂】由绿建专家郭振兴担任主讲人，围绕新版《绿色建筑评价标准》gb50378-2014从以下四个方面：业务模式的变化、不断成长的标准体系、国标2014版评价内容的变化、趋势分析，开展《绿色建筑标识评价变化与发展》主题讲座。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="2月2日">
				<img src="images/6.jpg" width="256" height="220" />
				<h1><a href="http://www.greatidc.com" target="_blank">禾城数码 西部数码代理</a></h1>
				<p>本期【绿建大讲堂】由多年从事木结构建筑工作的马庄为大家介绍中国木结构建筑的历史发展以及木结构建筑的主要结构和发展前景。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="2月4日">
				<img src="images/7.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">李林蔓：绿色照明——LED的应用</a></h1>
				<p>本期【绿建大讲堂】由李林蔓总经理担任主讲人，主要就LED 的产业现状以及LED未来发展的优势展开以“绿色照明—LED的应用”为主题的专题讲座。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="2月5日">
				<img src="images/8.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">殷明刚：CFD在建筑环境领域的实践与研究</a></h1>
				<p>本期【绿建大讲堂】由经验丰富的绿色建筑模拟专家殷明刚结合实际工程案例介绍CFD在建筑环境领域的应用。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="3月13日">
				<img src="images/9.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">隗艳：污水处理技术</a></h1>
				<p>本期讲座由拥有多项污水处理技术专利的北京依维优环境设备制造有限公司的技术总监隗艳为大家介绍先进的污水处理技术及案例分享。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="3月17日">
				<img src="images/10.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">钱纪程：物业管理和节能减排</a></h1>
				<p>本期讲座由具有多年物业管理工作经验的北京华清物业管理有限责任公司总工程师钱纪程带来“物业管理和节能减排”主题讲座，钱总工结合实际案例介绍了建筑全生命周期中物业管理的重要性以及物业管理对节能减排的影响。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="3月18日">
				<img src="images/11.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">赵永青：建筑能耗模拟及应用</a></h1>
				<p>本次（建筑物理模拟讲座）由经验丰富的建筑能耗模拟专家赵永青结合实际工程案例介绍建筑能耗模拟在建筑坏境领域的应用。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="3月19日">
				<img src="images/12.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">何森：室内环境质量与物联网</a></h1>
				<p>本期【绿建大讲堂】是由瑞芬德（北京）环境科技有限公司总经理何森教授担任主讲人，为大家介绍互联网时代下的室内空气质量管理——室内空气质量与物联网。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="3月26日">
				<img src="images/13.png" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">于传江：汉能薄膜太阳能组件产品介绍</a></h1>
				<p>汉能是生产太阳能薄膜电池的，不同于其他厂家生产的单晶硅和多晶硅电池。
太阳能发电分为两种，第一种是光吸收热量再转化为电能，第二种是光生电即光伏效应，即利用薄膜电池和太阳能电池。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
			<li id="4月1日">
				<img src="images/14.jpg" width="256" height="220" />
				<h1><a href="http://down.admin5.com" target="_blank">郑立红：天津生态城在能耗模拟方面的研究和探索</a></h1>
				<p>本次【建筑物理模拟讲座】由经验丰富的建筑能耗模拟专家郑立红，介绍天津生态城在能耗标准研究、探索及取得的成绩，最后是e QUESTS本地化的一些构想。<span><a href="http://down.admin5.com" target="_blank">更多>></a></span></p>
			</li>
		</ul>
		<div id="grad_left"></div>
		<div id="grad_right"></div>
	</div>
  </div> 

</body>
</html>
