﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小皮游戏网jQuery焦点</title>

<link href="css/chinaz.css" type="text/css" rel="stylesheet">

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

</head>
<body>

<div class="main2">
    <div class="Slide fl" id="slide">
        <ul class="slide-cont">
                        <li class="slide-item"> <a href="http://down.admin5.com/info" title="《西游降魔篇3D》：首个有交易系统的卡牌游戏" target="blank"> <img src="images/20150706031317242.jpg" alt="《西游降魔篇3D》：首个有交易系统的卡牌游戏"> </a>
                <div class="slide-txt">
                    <div class="txt_bg"></div>
                    <a href="http://down.admin5.com/info"   target="_blank">《西游降魔篇3D》：首个有交易系统的卡牌游戏</a> </div>
            </li>
                        <li class="slide-item"> <a href="http://down.admin5.com/info" title="《苍穹变》iOS今日强势上线 大电影及主题曲华丽首曝" target="blank"> <img src="images/20150706025649480.jpg" alt="《苍穹变》iOS今日强势上线 大电影及主题曲华丽首曝"> </a>
                <div class="slide-txt">
                    <div class="txt_bg"></div>
                    <a href="http://down.admin5.com/info"   target="_blank">《苍穹变》iOS今日强势上线 大电影及主题曲华丽首曝</a> </div>
            </li>
                        <li class="slide-item"> <a href="http://down.admin5.com/info" title="满满都是惊喜 《黑夜传说》日常福利不停歇" target="blank"> <img src="images/20150706112416430.jpg" alt="满满都是惊喜 《黑夜传说》日常福利不停歇"> </a>
                <div class="slide-txt">
                    <div class="txt_bg"></div>
                    <a href="http://down.admin5.com/info"   target="_blank">满满都是惊喜 《黑夜传说》日常福利不停歇</a> </div>
            </li>
                        <li class="slide-item"> <a href="http://down.admin5.com/info" title="去吧皮卡丘周末狂欢强势来临 十三大福利等你来" target="blank"> <img src="images/20150705094024712.jpg" alt="去吧皮卡丘周末狂欢再次来临 十三大福利等你来"> </a>
                <div class="slide-txt">
                    <div class="txt_bg"></div>
                    <a href="http://down.admin5.com/info"   target="_blank">去吧皮卡丘周末狂欢强势来临 十三大福利等你来</a> </div>
            </li>
                        <li class="slide-item"> <a href="http://down.admin5.com/info/" title="小皮手游宝：你的手游最佳伙伴" target="blank"> <img src="images/20150707084723188.jpg" alt="小皮手游宝：你的手游最佳伙伴"> </a>
                <div class="slide-txt">
                    <div class="txt_bg"></div>
                    <a href="http://down.admin5.com/info/"   target="_blank">小皮手游宝：你的手游最佳伙伴</a> </div>
            </li>
                    </ul>
        <div class="slide-nav"> <a href="javascript:" class="nownav">1</a> <a href="javascript:">2</a> <a href="javascript:">3</a> <a href="javascript:">4</a> </div>
        <div class="slide-loading"></div>

    </div>
</div>

<script src="js/zzsc.js"type="text/javascript"></script>
</body>
</html>
