﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQ侧边固定可折叠悬浮导航代码</title>
<link href="css/fixed.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/jquery.cookie.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/jquery.fixed.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/init.fixed.js" charset="UTF-8"></script>
</head>
<body>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center><h1>jQuery页面侧边固定悬浮导航代码</h1></center>
<!--导航HTML结构在init.fixed.js里面，js加载时会动态添加到页面中-->


</body>
</html>
