﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱搞机首页jQuery幻灯片代码</title>	
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div class="ag7-main">
	<div class="ag7-bannerslide">
		<ul class="slidebox">
			<li><a href="http://sc.admin5.com/" target="_blank"><img alt="百元档激斗" src="images/big1.jpg" ></a></li>
			<li><a href="http://sc.admin5.com/" target="_blank"><img alt="天生美颜" src="images/big2.jpg" ></a></li>
			<li><a href="http://sc.admin5.com/" target="_blank	"><img alt="4G全网通" src="images/big3.jpg" ></a></li>
			<li><a href="http://sc.admin5.com/" target="_blank	"><img alt="你弯了吗？" src="images/big4.jpg" ></a></li>
		</ul>
		<div class="slideinfo">
			<div class="slidetitle">
				<h2></h2>
				<h3></h3>
			</div>
			<div class="slidelist">
				<ul>
					<li data-h1="百元档激斗" data-h2="小米 /bong2 /37度手环对比评测视频">
					<img width="50" height="22" src="images/s1.jpg" alt="">
					</li>
					<li data-h1="天生美颜" data-h2="美图 M4 智能手机体验视频">
					<img width="50" height="22" src="images/s2.jpg" alt="">
					</li>
					<li data-h1="4G全网通" data-h2="三星Galaxy S6 edge零售版首发体验视频">
					<img width="50" height="22" src="images/s3.jpg" alt="">
					</li>
					<li data-h1="你弯了吗？" data-h2="LG G Flex2上手体验视频">
					<img width="50" height="22" src="images/s4.jpg" alt="">
					</li>
				</ul>
				<span class="mask"></span>
			</div>
		</div>
	</div>
</body>
</html>
