﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<title>支持PC端手机端幻灯片代码 - A5源码</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/jflex.min.css" type="text/css" media="all">
<link href="http://fonts.useso.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<style>
	body { font-family: 'Roboto'; padding: 10px; }
	.flex { margin: 0 auto 20px; max-width: 768px; }
</style>
</head>
<body>

<div class="flex">
	<ul class="slides">
		<li data-title="Slide 1">
			<img alt="" src="img/beasts_feature.jpg">
		</li>
		<li data-title="Slide 2">
			<img alt="" src="img/element-taiwan-thmb.jpg">
		</li>
		<li data-title="Slide 3">
			<img alt="" src="img/streets-newyork.jpg">
		</li>
	</ul>
</div>


<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jflex.min.js"></script>
<script type="text/javascript">
$('.flex').jFlex({
	autoplay: true
});
</script>
</body>
</html>