﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>jQuery带标题描述背景幻灯片代码 - A5源码</title>

<link href='http://fonts.useso.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">

</head>
<body>
	
<h1 class="slider-title">A5源码 - down.admin5.com</h1>

<section class="slider-container">
	<ul id="slider" class="slider-wrapper">
		<li class="slide-current">
			<img src="images/1.jpg" alt="Slider Imagen 1">
			<div class="caption">
				<h3 class="caption-title">A5源码</h3>
				<p>A5源码 - down.admin5.com</p>
			</div>
		</li>

		<li>
			<img src="images/2.jpg" alt="Slider Imagen 1">
			<div class="caption">
				<h3 class="caption-title">A5源码</h3>
				<p>A5源码 - down.admin5.com</p>
			</div>
		</li>

		<li>
			<img src="images/3.jpg" alt="Slider Imagen 1">
			<div class="caption">
				<h3 class="caption-title">A5源码</h3>
				<p>A5源码 - down.admin5.com</p>
			</div>
		</li>

		<li>
			<img src="images/4.jpg" alt="Slider Imagen 1">
			<div class="caption">
				<h3 class="caption-title">A5源码</h3>
				<p>A5源码 - down.admin5.com</p>
			</div>
		</li>
	</ul>

	<div class="shadow"></div>

	<ul id="slider-controls" class="slider-controls"></ul>

</section>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>
