<!doctype html>
<html>
<head>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<meta charset="utf-8">
<title>注册页</title>
</head>
<link href="resource/css/common.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resource/js/jquery.js"></script>
<script type="text/javascript" src="resource/js/jquery.validate.js"></script>
<script type="text/javascript" src="resource/js/interaction.js"></script>
<body style="background-color:#f4f4f4;">
    <div class="headBar">
        <a href="javascript:history.back(-1)"><img class="headleft" src="resource/images/backjt.png"/></a>
        <span>手机注册</span>
    </div>
    <div class="mth1"></div>
    <div class="mid mt20">
        <img class="successimg" src="resource/images/successicon.png"/>
        <span class="successtip">恭喜，您已成功注册！</span>
    </div>
    <div class="register"> 
    <form id="registerForm2" action="index.html">
    <div class="mid mt10" style="width:80%;">
      <input type="submit" style="color:#fff;font-size:16px; background:#2d94fb;border:none;border-radius:2px; width:100%;" value="立即登入" />
    </div>
    </form>
    </div>
</body>
</html>
