<!doctype html>
<html>
<head>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<meta charset="utf-8">
<title>注册页</title>
</head>
<link href="resource/css/common.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resource/js/jquery.js"></script>
<script type="text/javascript" src="resource/js/jquery.validate.js"></script>
<script type="text/javascript" src="resource/js/interaction.js"></script>
<body style="background-color:#f4f4f4;">
    <div class="headBar">
        <a href="javascript:history.back(-1)"><img class="headleft" src="resource/images/backjt.png"/></a>
        <span>手机注册</span>
    </div>
    <div class="mth1"></div>
    <div class="register"> 
    <form id="registerForm2" action="register3.html">
    <div class="mid mt10" style="width:80%;">
      <span class="register2label">您的手机号：+86 13335678954</span>
      <br/><label class="tip">请输入您收到的短信验证码</label>
    </div>
    <div class="mid mt15" style="width:80%;">
      <span><img id="registericon2" class="registerinputiconleft" src="resource/images/codeicon.png"/></span>
      <input type="text" id="registercaptcha" name="registercaptcha" style="width:85%;"/>
      <br/><label class="tip" style="text-align:center">00:58 60S后 <a style="color:#ed6301;border-bottom:1px solid #ed6301;">重新发送</a></label>
    </div>
    <div class="mid mt10" style="width:80%;">
      <input type="submit" style="color:#fff;font-size:16px; background:#2d94fb;border:none;border-radius:2px; width:100%;" value="下一步" />
    </div>
    </form>
    </div>
</body>
</html>
