/**
  * 描    述：重置,布局及基础样式
  * 涉及区域：公共,全局
  */

html,body {
	font-size: 14px;
	font-family: "Century Gothic","Microsoft yahei";
	color: #323232;
	background-color: #F9F9F9;
}
body,p,h1,h2,h3,h4,h5,h6,
dl,dt,dd,ul,ol,li,
form,input,textarea,button,
pre,img {
	margin: 0;
	padding: 0;
}
ul,ul li {
	list-style: none;
}
img {
	border: 0;
}
a{
	color: #444;
	text-decoration: none;
}
a:hover{
	color: #093;
	text-decoration: underline;
}
input,textarea,select {
	font-size: 100%;
	outline: 0;
	resize: none;
	color: #323232;
	font-family: "微软雅黑";
}

/* 布局 */
.fl {
	float:left;
	display:inline;
}
.fr {
	float:right;
	display:inline;
}
.cf {
	zoom:1;
}
.cf:after {
	display:block;
	visibility:hidden;
	width:0;
	height:0;
	line-height:0;
	font-size:0;
	clear:both;
	content:".";
}
.main {
	margin-left: auto;
	margin-right: auto;
	padding-top: 70px;
	width: 1000px;
	min-height: 500px;
	height: auto!important;
}
.wrapper {
	float: left;
	width: 720px;
}
/*
本代码由js代码收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
*/