

/* 发布表单 */
.think-form {
	padding: 15px;
	font-size: 16px;
	border: 1px solid #D4D4D4;
	background-color: #FFF;
}

/* 发布表单-头部用户信息栏 */
.think-form .hd {
	position: relative;
	margin: 0 0 20px 12px;
	padding-left: 60px;
}
.think-form .hd-info {
	height: 22px;
	line-height: 25px;
}
.think-form .hd-info .time {
	margin-left: 20px;
	color: #C0C0C0;
}
.think-form .hd-title {
	height: 22px;
	line-height: 35px;
	color: #C0C0C0;
}

/* 发布表单-表单项 */
.think-form table.bd {
	width: 100%;
	border-spacing: 0 10px;
}
.think-form th {
	padding-right: 20px;
    width: 77px;
	height: 30px;
	line-height: 30px;
	font-weight: normal;
	vertical-align: top;
	text-align: right;
}
.think-form .must {
	margin-right: 6px;
	font-style: normal;
	color: #00A651;
	vertical-align: -3px;
}
.think-form .text {
	padding: 3px;
    width: 340px;
    height: 24px;
    line-height: 24px;
	border: 1px solid #D4D4D4;
}
.think-form select {
	padding: 3px;
    height: 28px;
	border: 1px solid #CCCCCC;
}
.think-form .add-remark {
    border: 1px solid #CCCCCC;
}
.think-form .add-remark textarea {
    padding: 0;
    width: 100%;
    height: 80px;
    border: 0 none;
}
.think-form .verify {
	margin-right: 5px;
    padding: 3px;
    width: 100px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
	border: 1px solid #CCCCCC;
}
.think-form .verifyimg {
    margin-top: 9px;
}
.think-form .submit {
    padding: 0 24px;
    height: 30px;
    line-height: 21px;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
    border: 0 none;
	background-color: #348FD4;
}
.think-form .submit:hover {
	background-color: #2F81BF;
}
.think-form .init-color {
	color: #8E8E8E;
}
.remind {
	margin-bottom: 10px;
	padding: 3px 0 3px 10px;
	line-height: 1.8;
	color: #5D9018;
	background-color: #D8EAC0;
}
.cols-in {
	width: 348px;
}
.pub-mr {
	margin-right: 55px;
}
.think-form .o_link {
	color: #007DDB;
}
.think-form .o_link.ml {
	margin-left: 30px;
}
.think-form .Validform_checktip {
	height: 20px;
}
.mb25 {
	margin-bottom: 25px;
}
.think-form .ali-link {
	margin-top: 8px;
}
.think-form .ali-link a {
	font-size: 14px;
	color: #0094D8;
}
/* 发布表单-上传 */
.think-form .uploadify-button {
    text-align: center;
    border: 0 none;
	background-color: #71C73A;
}
.think-form .uploadify-button .uploadify-button-text {
    color: #FFF;
    font-size: 16px;
    vertical-align: middle;
}
.think-form .uploadify-button-text b {
	vertical-align: middle;
}
.think-form .uploadify-button-text i {
	display: inline-block;
	margin-right: 5px;
	width: 11px;
	height: 11px;
	background: url(../images/icon_bg.png) no-repeat -75px -150px;
}
.think-form .uploadify-button-text em {
	margin-left: 5px;
	font-style: normal;
	vertical-align: middle;
}
#attachment {
	display: block;
	margin-top: 10px;
}
#attachment a {
	margin-left: 10px;
	vertical-align: middle;
}

/* 上传图片队列 */
.queuen-wrap {
	position: relative;
	float: left;
	margin: 10px 20px 0 0;
}
.queuen-wrap a {
	position: absolute;
	right: -10px;
	top: -10px;
	width: 21px;
	height: 21px;
	font-size: 0;
	line-height: 10;
	background: url(../images/del.png) no-repeat;
}
.queuen-wrap img {
	width: 100px;
	height: 100px;
}

/* 发布表单-编辑器 */
.think-editor, .add-remark {
    border: 1px solid #CCCCCC;
}
.think-editor .tool {
    position: relative;
    padding: 3px 12px;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #CCCCCC;
}
.think-editor .tool a {
    display: inline-block;
    margin-right: 6px;
    width: 24px;
    height: 24px;
    line-height: 9;
    overflow: hidden;
    vertical-align: top;
    background: url(../images/tool.png) no-repeat;
}
.think-editor .tool a:hover {
    background-color: #EAEAEA;
}
/*.think-editor .tool .fullscreen {
    background-position: 3px -198px;
}
.think-editor .tool .bold {
    background-position: 8px 5px;
}
.think-editor .tool .link {
    background-position: 4px -162px;
}
.think-editor .tool .code {
    background-position: 0 -96px;
}
.think-editor .tool .upload {
    background-position: 2px -130px;
}
.think-editor .tool .tel {
    background-position: -259px 0;
}
.think-editor .tool .email {
    background-position: -279px 0;
}*/

.think-editor .tool .bold {
    background-position: 0 0;
}
.think-editor .tool .italic {
    background-position: 0 -30px;
}
.think-editor .tool .underline {
    background-position: 0 -60px;
}
.think-editor .tool .code {
    background-position: 0 -90px;
}
.think-editor .tool .upload {
    background-position: 0 -120px;
}
.think-editor .tool .link {
    background-position: 0 -150px;
}
.think-editor .tool .fullscreen {
    background-position: 0 -180px;
}
.think-editor .tool .shrink {
    background-position: 0 -210px;
}
.think-editor .tool .tel {
    background-position: 0 -240px;
}
.think-editor .tool .email {
    background-position: 0 -270px;
}
.think-editor .enter {
    margin: 3px;
}
.think-editor .enter textarea {
    border: 0 none;
    height: 180px;
    padding: 0;
    resize: none;
    width: 100%;
}
#editor_img .uploadify-button-text {
	font-size: 0;
	line-height: 0;
}
/*
本代码由js代码收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
*/