﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>支持多种动画特效jQuery幻灯片</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="http://fonts.useso.com/css?family=Oswald">
<link rel="stylesheet" href="http://fonts.useso.com/css?family=Open+Sans">
<link rel="stylesheet" href="css/jcslider.css">
<link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<div class="htmleaf-container">
	<main>
		<section class="example">
			<h2>Example 1:</h2>
			<!-- Slider start -->
			<ul class="jc-slider">
				<li class="jc-animation">
					<div class="wrap">
						My life fades. The vision dims. All that remains are memories. I remember a time of chaos... ruined dreams... this wasted land. But most of all, I remember The Road Warrior. The man we called "Max." To understand who he was, you have to go back to another time...
					</div>
				</li>
				<li class="jc-animation">
					<div class="wrap">
						I'm sorry, did I break your concentration? I didn't mean to do that. Please, continue, you were saying something about best intentions. What's the matter? Oh, you were finished! Well, allow me to retort. What does Marsellus Wallace look like?
					</div>
				</li>
				<li class="jc-animation">
					<div class="wrap">
						Way out west there was this fella... fella I wanna tell ya about. Fella by the name of Jeff Lebowski. At least that was the handle his loving parents gave him, but he never had much use for it himself. Mr. Lebowski, he called himself "The Dude"
					</div>
				</li>
			</ul>
			<!-- Slider end -->
			<h2>Example 2:</h2>
			<!-- Slider start -->
			<ul class="jc-slider2">
				<li class="jc-animation">
					<img src="img/1.jpg" alt="1">
				</li>
				<li class="jc-animation">
					<img src="img/2.jpg" alt="2">
				</li>
				<li class="jc-animation">
					<img src="img/3.jpg" alt="3">
				</li>
			</ul>
			<!-- Slider end -->
			<h2>Example 3:</h2>
			<!-- Slider start -->
			<ul class="jc-slider3">
				<li class="jc-animation">
					<img src="img/4.jpg" alt="1">
				</li>
				<li class="jc-animation">
					<img src="img/5.jpg" alt="2">
				</li>
				<li class="jc-animation">
					<img src="img/6.jpg" alt="3">
				</li>
			</ul>
			<!-- Slider end -->
			<h2>Example 4:</h2>
			<!-- Slider start -->
			<ul class="jc-slider4">
				<li class="jc-animation">
					<img src="img/7.jpg" alt="1">
				</li>
				<li class="jc-animation">
					<img src="img/8.jpg" alt="2">
				</li>
				<li class="jc-animation">
					<img src="img/9.jpg" alt="3">
				</li>
			</ul>
			<!-- Slider end -->
		</section>
	</main>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.jcslider.js"></script>
<script>
	$(document).ready(function() {
		$('.jc-slider').jcSlider({
			animationIn: 'bounceInRight',
			animationOut: 'bounceOutLeft',
			stopOnHover: false
		});

		$('.jc-slider2').jcSlider({
			animationIn: 'zoomInUp',
			animationOut: 'flipOutX',
			stopOnHover: false
		});
		$('.jc-slider3').jcSlider({
			animationIn: 'flipInX',
			animationOut: 'shake',
			stopOnHover: false
		});
		$('.jc-slider4').jcSlider({
			animationIn: 'zoomIn',
			animationOut: 'zoomOut',
			stopOnHover: false
		});
	});
</script>
</body>
</html>