<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>jQuery带滑块拖动图片相册代码 - A5源码</title>

<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div class="container">

	<div class="img-holder">
		<img src="img/sports.jpg" />
		<div class="img-ref"><img src="img/sports.jpg" /></div>
	</div>

	<div class="img-holder">
		<img src="img/abstract.jpg" /> 
		<div class="img-ref"><img src="img/abstract.jpg" /> </div>
	</div> 

	<div class="img-holder">
		<img src="img/fashion.jpg" />
		<div class="img-ref"><img src="img/fashion.jpg" /></div>
	</div> 
	
	<div class="img-holder">
		<img src="img/nature.jpg" />
		<div class="img-ref"><img src="img/nature.jpg" /></div>
	</div> 
	
	<div class="img-holder">
		<img src="img/city.jpg" />
		<div class="img-ref"><img src="img/city.jpg" /></div>
	</div> 

	<div class="img-holder">
		<img src="img/food.jpg" />
		<div class="img-ref"><img src="img/food.jpg" /></div>
	</div> 
	
	<div class="img-holder">
		<img src="img/nightlife.jpg" />
		<div class="img-ref"><img src="img/nightlife.jpg" /></div>
	</div> 
	<div class="img-holder">
		<img src="img/cats.jpg" />
		<div class="img-ref"><img src="img/cats.jpg" /></div>
	</div> 
	<div class="img-holder">
		<img src="img/nightlife.jpg" />
		<div class="img-ref"><img src="img/nightlife.jpg" /></div>
	</div> 

</div>

<div class="scrollbox">
	<div class="controller">
		查看第: <input type="text" class=""> 张图片
	</div>
	
	<div class="scrolller-container">
		<div class="scroller"></div>
	</div>
</div>

<script type="text/javascript" src='js/jquery.js'></script>
<script type="text/javascript" src='js/TweenMax.min.js'></script>
<script type="text/javascript" src='js/Draggable.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com" target="_blank">A5源码</a></p>
</div>
</body>
</html>