<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>记分牌时钟 - by 智能社 - www.zhinengshe.com</title>
<script type="text/javascript" src="http://www.zhinengshe.com/js/zns/common.js"></script>
<link type="text/css" rel="stylesheet" href="style/zns_style.css" />
<script src="js/zns_js.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div class="znsCom">
	<a href="http://www.zhinengshe.com/" target="_blank">back to 智能社</a>
</div>
<div id="div1">
	<!--<div class="box">
		<span>2</span>
		<div class="top"><span>3</span></div>
		<div class="tran move">
			<div class="front"><span>2</span></div>
			<div class="back"><span>3</span></div>
		</div>
	</div>-->
</div>
</body>
</html>
