﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery 3D旋转明星人物展示特效 - A5源码</title>

<link href="info/zzsc.css" type="text/css" rel="stylesheet">

</head>
<body>
<div class="s-skin-wrap" data-d="">
  <div class="s-skin-inner">
    <div class="s-skin-content">
      <div class="s-star-wrap" id="s-skin-tshow">
        <div class="s-star-list" id="s-star-list">
          <ul style="padding: 0px; position: relative;" class="clearfix roundabout-holder">
            <li data-scale="0.7509" style="position: absolute; left: -37px; top: 129px; z-index: 3; transform: scale(0.7509); opacity: 0.75;" class="s-star-item s-star-p1 roundabout-moveable-item" data-index="0" data-starid="1016" data-starname="林心如"> <img src="info/413.png" alt="林心如">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1016" data-log="skinPreview" data-logparam="starId=1016">林心如</span> <a href="#" class="s-star-preview" data-starid="1016" data-log="skinPreview" data-logparam="starId=1016" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.6463" style="position: absolute; left: 88px; top: 101px; z-index: 1; transform: scale(0.6463); opacity: 0.65;" class="s-star-item s-star-p2 roundabout-moveable-item" data-index="1" data-starid="1018" data-starname="郑爽"> <img src="info/416.png" alt="郑爽">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1018" data-log="skinPreview" data-logparam="starId=1018">郑爽</span> <a href="#" class="s-star-preview" data-starid="1018" data-log="skinPreview" data-logparam="starId=1018" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.6004" style="position: absolute; left: 294px; top: 89px; z-index: 1; transform: scale(0.6004); opacity: 0.6;" class="s-star-item s-star-p3 roundabout-moveable-item" data-index="2" data-starid="1020" data-starname="戚薇"> <img src="info/414.png" alt="戚薇">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1020" data-log="skinPreview" data-logparam="starId=1020">戚薇</span> <a href="#" class="s-star-preview" data-starid="1020" data-log="skinPreview" data-logparam="starId=1020" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.6308" style="position: absolute; left: 502px; top: 97px; z-index: 1; transform: scale(0.6308); opacity: 0.63;" class="s-star-item s-star-p4 roundabout-moveable-item" data-index="3" data-starid="1017" data-starname="佟丽娅"> <img src="info/417.png" alt="佟丽娅">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1017" data-log="skinPreview" data-logparam="starId=1017">佟丽娅</span> <a href="#" class="s-star-preview" data-starid="1017" data-log="skinPreview" data-logparam="starId=1017" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.7257" style="position: absolute; left: 631px; top: 122px; z-index: 2; transform: scale(0.7257); opacity: 0.73;" class="s-star-item s-star-p5 angelababy roundabout-moveable-item" data-index="4" data-starid="1012" data-starname="Angelababy"> <img src="info/410.png" alt="Angelababy">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1012" data-log="skinPreview" data-logparam="starId=1012">Angelababy</span> <a href="#" class="s-star-preview" data-starid="1012" data-log="skinPreview" data-logparam="starId=1012" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.8491" style="position: absolute; left: 634px; top: 155px; z-index: 3; transform: scale(0.8491); opacity: 0.85;" class="s-star-item s-star-p6 roundabout-moveable-item" data-index="5" data-starid="1019" data-starname="唐嫣"> <img src="info/413.png" alt="唐嫣">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1019" data-log="skinPreview" data-logparam="starId=1019">唐嫣</span> <a href="#" class="s-star-preview" data-starid="1019" data-log="skinPreview" data-logparam="starId=1019" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.9537" style="position: absolute; left: 508px; top: 182px; z-index: 5; transform: scale(0.9537); opacity: 0.95;" class="s-star-item s-star-p7 roundabout-moveable-item" data-index="6" data-starid="1011" data-starname="李冰冰"> <img src="info/416.png" alt="李冰冰">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1011" data-log="skinPreview" data-logparam="starId=1011">李冰冰</span> <a href="#" class="s-star-preview" data-starid="1011" data-log="skinPreview" data-logparam="starId=1011" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.9996" style="position: absolute; left: 302px; top: 194px; z-index: 5; transform: scale(0.9996); opacity: 1;" class="s-star-item s-star-p8 roundabout-moveable-item roundabout-in-focus" data-index="7" data-starid="1013" data-starname="高圆圆"> <img src="info/417.png" alt="高圆圆">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1013" data-log="skinPreview" data-logparam="starId=1013">高圆圆</span> <a href="#" class="s-star-preview" data-starid="1013" data-log="skinPreview" data-logparam="starId=1013" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.9692" style="position: absolute; left: 95px; top: 186px; z-index: 5; transform: scale(0.9692); opacity: 0.97;" class="s-star-item s-star-p9 roundabout-moveable-item" data-index="8" data-starid="1014" data-starname="孙俪"> <img src="info/410.png" alt="孙俪">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1014" data-log="skinPreview" data-logparam="starId=1014">孙俪</span> <a href="#" class="s-star-preview" data-starid="1014" data-log="skinPreview" data-logparam="starId=1014" onclick="return false;">换肤预览</a> </div>
            </li>
            <li data-scale="0.8743" style="position: absolute; left: -35px; top: 161px; z-index: 4; transform: scale(0.8743); opacity: 0.87;" class="s-star-item s-star-p10 roundabout-moveable-item" data-index="9" data-starid="1015" data-starname="姚晨"> <img src="info/418.png" alt="姚晨">
              <div class="s-star-label clearfix"> <span class="s-star-name" data-starid="1015" data-log="skinPreview" data-logparam="starId=1015">姚晨</span> <a href="#" class="s-star-preview" data-starid="1015" data-log="skinPreview" data-logparam="starId=1015" onclick="return false;">换肤预览</a> </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="rightArea" class="right-area">
    <div id="advertisement" class="ad-area"> </div>
  </div>
</div>



<script>
var s_domain={"staticUrl":"https://ss0.bdstatic.com/5a21bjqh_Q23odCf/","base":"home","baseuri":"/home","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"http://www.baidu.com","login":"http://passport.baidu.com/?login&tpl=super&u=","protocol":"https:","ssllist":{"su.bdimg.com":"ss0.bdstatic.com\/5a21bjqh_Q23odCf","1.ur.bdimg.com":"ss1.bdstatic.com\/k4oTfnSm1A5BphGlnYG","2.ur.bdimg.com":"ss2.bdstatic.com\/kvoTfnSm1A5BphGlnYG","3.ur.bdimg.com":"ss3.bdstatic.com\/kfoTfnSm1A5BphGlnYG","4.ur.bdimg.com":"ss0.bdstatic.com\/lPoTfnSm1A5BphGlnYG","5.ur.bdimg.com":"ss1.bdstatic.com\/l4oTfnSm1A5BphGlnYG","6.ur.bdimg.com":"ss2.bdstatic.com\/lvoTfnSm1A5BphGlnYG","7.ur.bdimg.com":"ss3.bdstatic.com\/lfoTfnSm1A5BphGlnYG","8.ur.bdimg.com":"ss0.bdstatic.com\/iPoTfnSm1A5BphGlnYG","dj0.baidu.com":"sp0.baidu.com\/-L-Wsjip0QIZ8tyhnq","dj1.baidu.com":"sp1.baidu.com\/-L-Xsjip0QIZ8tyhnq","dj2.baidu.com":"sp2.baidu.com\/-L-Ysjip0QIZ8tyhnq","eclick.baidu.com":"sp3.baidu.com\/-0U_dTmfKgQFm2e88IuM_a","a.hiphotos.baidu.com":"ss0.baidu.com\/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com\/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com\/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com\/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com\/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com\/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com\/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com\/7Po3dSag_xI4khGko9WTAnF6hhy","bdimg.share.baidu.com":"ss1.baidu.com\/9rA4cT8aBw9FktbgoI7O1ygwehsv","s.share.baidu.com":"sp0.baidu.com\/5foZdDe71MgCo2Kml5_Y_D3","s1.bdstatic.com":"ss1.bdstatic.com\/5eN1bjq8AAUYm2zgoY3K","p2.youxi.bdimg.com":"ss2.bdstatic.com\/5OZ1hTW64A63otebn9fN2DJv","youxi.baidu.com":"sp3.baidu.com\/y0kThD4a2gU2pMbgoY3K","fm.baidu.com":"sp3.baidu.com\/-rd1bjeh1BF3odCf","music.baidu.com":"sp2.baidu.com\/8_1ZdTna2gU2pMbgoY3K","f3.baidu.com":"sp3.baidu.com\/-uV1bjeh1BF3odCf","sclick.baidu.com":"sp1.baidu.com\/5bU_dTmfKgQFm2e88IuM_a","1.su.bdimg.com":"ss0.bdstatic.com\/k4oZeXSm1A5BphGlnYG","2.su.bdimg.com":"ss1.bdstatic.com\/kvoZeXSm1A5BphGlnYG","3.su.bdimg.com":"ss2.bdstatic.com\/kfoZeXSm1A5BphGlnYG","4.su.bdimg.com":"ss3.bdstatic.com\/lPoZeXSm1A5BphGlnYG","5.su.bdimg.com":"ss0.bdstatic.com\/l4oZeXSm1A5BphGlnYG","6.su.bdimg.com":"ss1.bdstatic.com\/kvoZeXSm1A5BphGlnYG","7.su.bdimg.com":"ss2.bdstatic.com\/lfoZeXSm1A5BphGlnYG","8.su.bdimg.com":"ss3.bdstatic.com\/iPoZeXSm1A5BphGlnYG","nssug.baidu.com":"sp1.baidu.com\/8qUZeT8a2gU2pMbgoY3K","up.photo.baidu.com":"sp0.baidu.com\/6_R1fD_bAAd3otqbppnN2DJv","suggestion.baidu.com":"sp0.baidu.com\/5a1Fazu8AA54nxGko9WTAnF6hhy","t10.baidu.com":"ss0.baidu.com\/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com\/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com\/6ONYsjip0QIZ8tyhnq","play.baidu.com":"sp3.baidu.com\/5LgHhXSm2Q5IlBGlnYG","olime.baidu.com":"sp0.baidu.com\/8bg4cTva2gU2pMbgoY3K","i.baidu.com":"sp0.baidu.com\/74oIbT3kAMgDnd_","c.baidu.com":"sp0.baidu.com\/9foIbT3kAMgDnd_","b1.baidu.com":"ss0.baidu.com\/9uN1bjeh1BF3odCf","nsclick.baidu.com":"sp1.baidu.com\/8qUJcD3n0sgCo2Kml5_Y_D3","b1.bdstatic.com":"ss0.bdstatic.com\/9uN1bjq8AAUYm2zgoY3K","i7.baidu.com":"ss0.baidu.com\/73F1bjeh1BF3odCf","i8.baidu.com":"ss0.baidu.com\/73x1bjeh1BF3odCf","i9.baidu.com":"ss0.baidu.com\/73t1bjeh1BF3odCf","ecma.bdimg.com":"ss1.bdstatic.com\/-0U0bXSm1A5BphGlnYG","tag.baidu.com":"sp1.baidu.com\/6LMFsjip0QIZ8tyhnq","hw.baidu.com":"sp0.baidu.com\/7KF1bjeh1BF3odCf","opendata.baidu.com":"sp0.baidu.com\/8aQDcjqpAAV3otqbppnN2DJv","open.baidu.com":"ss1.baidu.com\/8aQDcnSm2Q5IlBGlnYG","api.open.baidu.com":"sp0.baidu.com\/9_Q4sjW91Qh3otqbppnN2DJv","xiaodu.baidu.com":"sp0.baidu.com\/yLsHczq6KgQFm2e88IuM_a","s0.nuomi.bdimg.com":"ss1.bdstatic.com\/5eR1ciub_Q63otebn9fN2DJv","s1.nuomi.bdimg.com":"ss1.bdstatic.com\/5eN1ciub_Q63otebn9fN2DJv","s2.nuomi.bdimg.com":"ss2.bdstatic.com\/5eZ1ciub_Q63otebn9fN2DJv","vse.baidu.com":"sp3.baidu.com\/6qUDsjip0QIZ8tyhnq"},"sp":"http://hi.baidu.com/"},s_session={"logId":"4082838508","seqId":"4082838553","debug":false,"portrait":"7915696e7465726e65746b65f52b","userAttr":Number("")|| 0,"username":"internetke","unametype":"","userIsSkined":"","userIsNewSkined":"","userSkinName":"","userSkinOpacity":"","userSkinUrl":"","userSkinLogo":"","userSkinDefined":"","userLogoSrc":"","usertype":"","afterReglink":"http://www.baidu.com?super_frm=skingodess&from_reg=1","curmod":"","userFirst":"","logoCode":false,"isFesLogo":false,"userNavEmpty":"","bgUNE":"","isEmptyRpRec":"","userBirthday":"","yuce":"","sid":"","goHomeUrl":"","isUsedLadySkin":"true"};

	var bds = {
		comm:{
			user : 'internetke'
		}
	};
</script>
<script src="info/jquery-1.js"></script>
<script src="info/jQueryRotate.js"></script>
<script src="info/jquery_003.js"></script>
<script src="info/jquery.js"></script>
<script src="info/jquery_002.js"></script>
<script src="info/sbase_291c3c91.js"></script>

<script type="text/javascript">F._setMod("superui");F._fileMap({"/js/ubase_ac2154f3.js":["superui","util/tool","util/emitter","util/dot","component","component/draggable","component/scrollbar","component/dialog","component/tips","component/share","component/share2","component/notify","component/suggestion","component/placeholder"],"/js/ubase_unused_216715a0.js":["component/draggsort","component/draggselect","component/draggdirs"],"/css/ubase_c9c757ef.css":["superui.css","dialog.css","tips.css","share.css","scrollbar.css","suggestion.css"],"/css/ubase_sync_ac0620ef.css":["scrollbar_sync.css"],"/js/utils_718740fc.js":["util/pubsub"]});</script><script type="text/javascript">F.module("activity:activity/login",function(d,c,b){var a=null;function e(){if(typeof passport!="undefined"){this.init()}}e.prototype={init:function(){var g=this,f=location.href.indexOf("activitygoddess")>-1?"/home/skin/show/activitygoddess?from_login=1":"/home/skin/show/activityskin?from_login=1";this.config={tangram:true,cache:true,type:"login",apiOpt:{product:"superplus",staticPage:s_domain.bs+"/home/xman/show/worldcupv3jump",memberPass:true,subpro:"superplus_activity",u:s_domain.bs+f},onLoginSuccess:function(h){h.returnValue=false;if(typeof g.config.jump=="function"){g.config.jump()}},forgetLink:"https://passport.baidu.com/?getpass_index&tpl=mn&u="+encodeURIComponent(s_session.afterReglink),registerLink:"https://passport.baidu.com/v2/?reg&regType=1&tpl=mn&u="+encodeURIComponent(s_session.afterReglink),authsite:["tsina","renren","qzone","tqq","fetion"]}},options:function(f,g){if(this.config){this.config[f]=g}},login:function(g,f){if(!this.inited){if(f){this.config.apiOpt.u=this.config.apiOpt.u+"&"+f}this.popup=passport.pop.init(this.config);this.inited=true}this.options("jump",g);this.show()},show:function(){if(this.popup){this.popup.show()}},hide:function(){if(this.popup){this.popup.hide()}}};return new e});F.addLog("activity:activity/log",["activitylog"]);F.module("activity:activity/log",function(g,e,c){var a=$(document.body),d=a.attr("data-logactid"),f=location.pathname.match(/\/home\/xman\/show\/(.+)/i)||location.pathname.match(/\/home\/skin\/show\/(.+)/i);f=(f?f[1]:"default");var b={init:function(){a.on("mousedown",function(j){var i=$(j.target),h=i.attr("data-log"),k=i.attr("data-logparam");if(h){b.send("click",h,k)}})},send:function(i,h,k){var j={logactid:d};j[i+"Type"]=f+h;if(i=="show"){j.logactid=d.replace(/1$/,"0")}if(k){$.each((k||"").split(";"),function(n,p){var l=(p||"").split("="),m,o;m=l[0];o=l[1];j[m]=o})}c.fire("activitylog",j)}};return b});F.module("activity:activity/topmenu",function(d,c,b){var f=d("activity:activity/login"),a=d("activity:activity/log");var e={init:function(){this.initUser();this.initLogin();this.initLog()},initLog:function(){var g=(location.href||"").match(/(?:super_frm|from_reg|from_login)=[^&]+/ig)||[];a.init();$("a").each(function(){var i=$(this),h=i.attr("href")||"";if(h=="/"||h.match(/^http(s)?:\/\/(www|yulan)\.baidu\.com(\/)?[^\/]?$/)){i.attr("href",h+=g.length?(h.indexOf("?")>0?"&":"?")+g.join("&"):"")}})},initLogin:function(){$(".s-login").on("click",function(){f.login(function(){var g=location.href.replace(/(&|\?)from_login=1/,"");window.location.href=g+(g.indexOf("?")>-1?"&":"?")+"from_login=1"})})},initUser:function(){var g=$(".s-activity-username"),h=g.find(".s-activity-userlist");g.on("mouseenter mouseleave",function(i){h[i.type=="mouseleave"?"hide":"show"]()});g.find(".facebook").on("click",function(){h.hide();if(!$(".feedback_check_qa").get(0)){$.getScript("http://f3.baidu.com/index.php/feedback/zx/loadfeedback?pid=1&v=2014225",function(){if(bds&&bds.qa&&bds.qa.ShortCut&&bds.qa.ShortCut.initRightBar){bds.qa.ShortCut.initRightBar()}$("#feedback-dialog-header").delegate(".feedback-close","click",function(i){$("#feedback_right_dialog_pagecanvas2").remove()})})}else{if(bds&&bds.qa&&bds.qa.ShortCut&&bds.qa.ShortCut.initRightBar){bds.qa.ShortCut.initRightBar()}}return false});g.find(".logout").on("click",function(){window.location.href=s_domain.logout+document.location.href;return false})}};c.init=function(){e.init()}});F.call("activity:activity/topmenu","init");</script><script src="info/goddess_min_d1c0f6e5.js"></script>
</div>
</body>
</html>