﻿@charset "utf-8";
/* CSS Document */
html,body,ul,li,ol,p,dl,dt,dd,h1,h2,h3,h4,h5,h6,input,form{margin:0px;padding:0px;}
body{margin:0 auto;font-size:12px;font-family:"Arial";height:auto;}
html{overflow-x:hidden;}
div{margin:0px auto;}
a{text-decoration:none;font-size:12px;cursor: pointer;color:#333;font-family:"Arial";}
a:hover{color:#62a7a5;zoom:1;}
img{border:none;vertical-align:top;}
ul,li{list-style:none;background:none;}
*html{background-image:url(about:blank);background-attachment:fixed;}/**解决ie6中的颤动效果**/
h1,h2,h3,h4,h5,h6,i,em{font:12px/17px Arial, Helvetica, sans-serif;font-style:normal;}
div{margin:0 auto;}
em{font-style:normal;}


/* index_hd */
.index_hd{width:1180px;margin:40px auto 0 auto;height:555px;overflow:hidden;border-bottom:1px solid #ddd;}
.index_hd .hd_l{width:590px;height:535px;overflow:hidden;}
.index_hd .hd_l ul li{position:relative}
.index_hd .hd_r ul li{float:left;width:294px;height:268px;overflow:hidden;border-left:1px #fff solid;position:relative}