body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,button,img {
	margin:0;
	padding:0;
	border:0
}
img,button {
	border:none
}
ol,ul,li {
	list-style:none
}
body {
	font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53";
	font-size:14px;
	min-width:1200px;
	background:#f3f0eb;
	color:#333
}

a {
	color:#333;
	text-decoration:none
}
a:hover {
	color:#ff4839
}
a:focus {
	outline:none;
	-moz-outline:none
}

#chinaz {
	width:370px;
	height:481px;
	overflow:hidden;
	position:relative
}
#chinaz .banner-img {
	position:relative
}
#chinaz .banner-img
li {
	float:left;
	width:370px;
	height:481px;
	position:relative
}
#chinaz .banner-img li
img {
	width:370px;
	height:481px;
	display:block
}
#chinaz .banner-img li
a {
	width:370px;
	height:30px;
	line-height:30px;
	font-size:20px;
	color:#fff;
	font-weight:bold;
	text-align:center;
	overflow:hidden;
	padding:352px
0 99px;
	position:absolute;
	left:0;
	top:0;
	z-index:2
}
#chinaz .banner-img li a
p {
	height:30px;
	overflow:hidden
}
#chinaz .banner-btn
a {
	display:block;
	line-height:72px;
	position:absolute;
	top:173px;
	width:57px;
	height:72px;
	background:url(/v4/img/new_icon.png);
	opacity:0.3;
	filter:alpha(opacity=30);
	color:rgb(255, 255, 255);
	overflow:hidden;
	z-index:4
}
#chinaz
.prevBtn {
	left:0;
	background-position:0 -449px!important
}
#chinaz
.nextBtn {
	right:0;
	background-position:-57px -449px!important
}
#chinaz .prevBtn:hover {
	background-position:0 -521px!important
}
#chinaz .nextBtn:hover {
	right:0;
	background-position:-57px -521px!important
}
#chinaz .banner-circle {
	position:absolute;
	left:50%;
	bottom:15px;
	z-index:2;
	height:71px;
	text-align:center;
	font-size:0;
	overflow:hidden
}
#chinaz .banner-circle
li {
	margin:0
5px;
	display:inline-block;
	display:-moz-inline-stack;
	vertical-align:middle;
	zoom:1
}
#chinaz .banner-circle li
a {
	display:block;
	width:48px;
	height:65px;
	border:3px
solid #545353;
	overflow:hidden
}
#chinaz .banner-circle li a
img {
	display:block;
	width:48px;
	height:65px
}
#chinaz .banner-circle .selected
a {
	border-color:#ff4939
}