<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>CSS3动画效果自动登录表单DEMO演示</title>

<link rel="stylesheet" href="css/reset.css">

<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div id="window" style="display:none;">

	<div class="page page-front">
		<div class="page-content">
			<div class="input-row">
				<label class="label fadeIn">用户名</label>
				<input id="username" type="text" data-fyll="pineapple" class="input fadeIn delay1"/>
			</div>
			<div class="input-row">
				<label class="label fadeIn delay2">密码</label>
				<input id="password" type="password" data-fyll="hackmeplease" class="input fadeIn delay3"/>
			</div>
			<div class="input-row perspective">
				<button id="submit" class="button load-btn fadeIn delay4">
					<span class="default"><i class="ion-arrow-right-b"></i>登录</span>
					<div class="load-state">
						<div class="ball"></div>
						<div class="ball"></div>
						<div class="ball"></div>
					</div>
				</button>
			</div>
		</div>
	</div>
	
	<div class="page page-back">
		<div class="page-content">
			<img src="avatar.jpg" class="avatar"/>
			<p class="welcome">欢迎回来，狗！</p>
			<div class="perspective">
				<button class="button inline trigger-anim-replay"><i class="ion-refresh"></i>重播</button>
			</div>
		</div>
	</div>
	
</div>

<div class="browser-warning hidden">问题或怪异的动画？让它玩一次，然后按重播。</div>

<script type="text/javascript" src='js/jquery.js'></script>
<script type="text/javascript" src='js/fyll.js'></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>