﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">

<title>jQuery手机端兼职工作筛选代码</title>

<link rel="stylesheet" type="text/css" href="css/job.css" />

<script src="js/jquery.js"></script>

<script type="text/javascript">

function resizeImage(obj){
	//alert(obj.width+":"+screen.availWidth);
	if(obj.height>screen.availHeight)obj.height=screen.availHeight;
	if(obj.width!=document.body.clientWidth)obj.width=document.body.clientWidth; 
	} 
		
	$(function(){
	var navbar = 1; // 默认值为0，二级菜单向下滑动显示；值为1，则二级菜单向上滑动显示
	if(navbar ==0){
		$('.navbar li').hover(function(){
			$('.second',this).css('top','30px').show();
		},function(){
			$('.second',this).hide();
		});
	}else if(navbar ==1){
		$('.navbar li').hover(function(){
			$('.second',this).css('top','30px').show();
		},function(){
			$('.second',this).hide();
		});
	}
});
	
</script>
</head>

<body>

<div class="header">
    <table width="100%" border="0">
  <tr>
    <td width="20%"><img src="images/img_001_03.png" width="10" height="22" /></td>
    <td width="60%"><div class="head" align="center">海量兼职</div></td>
    <td width="20%">&nbsp;</td>
  </tr>
</table>
</div>
<div class="navbar">
	<ul>
	  <li>
          <a href="javascript:;" class="hover" id="tab_tit_1" rel="1"><strong>深圳</strong></a>
          <div class="second" style="width:100%;" >
          <a href="javascript:;" id="tab_tit_1-_1" rel="1">广州</a>
          <a href="javascript:;" id="tab_tit_1_2" rel="1">东莞</a>
          </div>
          
	  </li>
	  <li>
          <a href="javascript:;" id="tab_tit_2" rel="2"><strong>全深圳 </strong></a>
          <div class="second" style="width:100%;">
          <a href="javascript:;" id="tab_tit_2_1" rel="2">宝安区</a>
          <a href="javascript:;" id="tab_tit_2_1" rel="2">盐田区</a>
          <a href="javascript:;" id="tab_tit_2_1" rel="2">福田区</a>
          <a href="javascript:;" id="tab_tit_2_1" rel="2">龙华区</a>
          </div>
    
	  </li>
	  <li>
          <a href="javascript:;" id="tab_tit_3" rel="3"><strong>全部兼职 </strong></a>
          <div class="second" style="width:100%;">
          <a href="javascript:;" id="tab_tit_3_1" rel="3">产品直销代理</a>
          <a href="javascript:;" id="tab_tit_3_2" rel="3">伴跑男女神</a>
          <a href="javascript:;" id="tab_tit_3_3" rel="3">家教</a>
          <a href="javascript:;" id="tab_tit_3_4" rel="3">翻译</a>
          </div>
	   </li>
       <li>
          <a href="javascript:;" id="tab_tit_4" rel="4"><strong class="last" style="position:relative;">排名 </strong></a>
          <div class="second" style="width:100%;">
          <a href="javascript:;" id="tab_tit_4_1" rel="4">1</a>
          <a href="javascript:;" id="tab_tit_4_2" rel="4">2</a>
          <a href="javascript:;" id="tab_tit_4_3" rel="4">3</a>
          <a href="javascript:;" id="tab_tit_4_4" rel="4">4</a>
          </div>
	   </li>
    </ul>
</div>

<div class="content">
	<div class="content_1">
        <table width="100%" border="0">
          <tr>
            <td width="20%"><div class="fl">代理</div></td>
            <td width="80%"><div class="con">补品代理</div></td>
            
          </tr>
        </table>
	</div>
    <div class="content_1">
        <table width="100%" border="0">
          <tr>
            <td width="20%"><div class="fl">其他</div></td>
            <td width="80%"><div class="con">伴跑男/女神</div></td>
            
          </tr>
        </table>
	</div>
    <div class="content_1">
        <table width="100%" border="0">
          <tr>
            <td width="20%"><div class="fl">其他</div></td>
            <td width="80%"><div class="con">男/女友出租</div></td>
            
          </tr>
        </table>
	</div>
    <div class="content_1">
        <table width="100%" border="0">
          <tr>
            <td width="20%"><div class="fl">促销</div></td>
            <td width="80%"><div class="con">手机膜</div></td>
            
          </tr>
        </table>
	</div>
    <div class="content_1">
        <table width="100%" border="0">
          <tr>
            <td width="20%"><div class="fl">其他</div></td>
            <td width="80%"><div class="con">坚固期权</div></td>
            
          </tr>
        </table>
	</div>
</div>
</body>
</html>