<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>jquery导航置顶</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/html5s.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<style>
.nav-wrap{}
/* Clearfix */
.group:after{visibility:hidden;display:block;content:"";clear:both;height:0}
*:first-child+html .group{zoom:1} /* IE7 */
/* Example One */
#example-one{margin:0 auto;list-style:none;position:relative;}
#example-one li{display:inline-block; line-height: 35px;}
#example-one a{color:#5D5D5D;font-size:16px;float:left;padding:0px 20px 15px 20px; margin-top:-3px;text-decoration:none;text-transform:uppercase}
#example-one a:hover{color: black;}
#magic-line{position:absolute;bottom:-2px;left:0;width:100px;height:2px;background:#FF0000}
.current_page_item a{}
.ie6 #example-one li, .ie7 #example-one li{display:inline}
.ie6 #magic-line {bottom:-3px}
/**右边滑动**/
.relativeall{position: fixed; right: 10px; bottom: 300px; width: 50px; height: 26px; text-align: center; border-radius: 2px; z-index: 100;}
.relativealls{position: relative;display: block;cursor: pointer;background-color: rgba(0,0,0,0.5);width: 100%;height: 40px;padding: 4px;border-bottom: 1px solid rgba(255,255,255,0.1);}
.relativeall-img{position: absolute; display: none; right: 80px; bottom: 0;}
.relativealls-top{background-color: #000;opacity: 0.5;padding: 4px;bottom: 180px;height: 40px;cursor: pointer;
position: fixed;right: 2px;width: 50px;text-align: center;z-index: 100;}
</style>
</head>
<body style="position: relative;">
 
<script>
$(document).ready(function(){
	$(".relativealls").hover(function(){
		$(this).css("background","rgba(0,0,0,0.6)");
		$(this).find(".relativeall-img").fadeIn(500);
	},function(){
		$(this).css("background","rgba(0,0,0,0.5)");
		$(this).find(".relativeall-img").fadeOut(500);
	});
	$(".relativealls-top").hover(function(){
		$(this).css("opacity","0.6");
	},function(){
		$(this).css("opacity","0.5");
	});
	$(".imgclicks").live("click",function(){
		$("html,body").animate({scrollTop:0});
	});
});
</script>
    

<div id="maintop">
	<div class="tops">
		<div class="maintop" style="margin:0px auto"> 
			<div class="logo2"><a href="http://down.admin5.com/"><img style="height:48px" src="css/logo.gif"></a></div>
			<div class="tops-center">
			<div class="nav-wrap">
					<ul class="" id="example-one">
					<li class="current_page_item">			<a href="http://down.admin5.com/">首页</a></li>
					<li id="jpjsw">					 <a href="http://down.admin5.com/info">产品介绍</a></li>
					<li id="solutions">					 <a href="http://down.admin5.com/info">互联网+</a>
					</li>
					<li>					 <a href="http://down.admin5.com/info">商城模板</a></li>
					<li>					 <a href="http://down.admin5.com/info">手机端</a></li>
					<li>					 <a target="_blank" href="http://down.admin5.com/info">定制商城</a></li>	
					
					
					<li style="width: 72px; left: 0px; overflow: hidden;" id="magic-line"></li></ul>
				
					
			</div>
			<div class="cpjs" id="jpjs" style="display: none;">
			<ul>
			<li><a href="http://down.admin5.com/info">B2C独立商城系统</a></li>
			<li><a href="http://down.admin5.com/info">多用户商城系统</a></li>
			<li><a href="http://down.admin5.com/info">微分销商城系统</a></li>
			<li><a href="http://down.admin5.com/info">连锁百货商城系统</a></li>
			
			<li><a href="http://down.admin5.com/info">乐云派电商 ERP</a></li>
			</ul>
			</div>
			<div class="soluion" id="solu" style="display:none">
			<dl>
			<dt>业务解决方案：</dt>
			<dd><a href="http://down.admin5.com/info">O2O电商解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info">多商户平台解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info">全渠道营销解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info"> B2B经销商报货解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info"> IPTV电视购物解决方案</a></dd>
			
			
			</dl>
			<dl>
			<dt>行业解决方案：</dt>
			<dd><a href="http://down.admin5.com/info">家居行业解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info">生鲜行业解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info"> 礼品行业解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info"> 数码家电行业解决方案</a></dd>
			<dd><a href="http://down.admin5.com/info"> 互联网金融行业解决方案</a></dd>
			
			</dl>
			</div>
			</div>
			<script>
			$("#solutions").hover(function(){
			$("#solu").css("display","block");
			},function(){
			$("#solu").css("display","none");
			});
			$("#solu").hover(function(){
			$("#solu").css("display","block");
			},function(){
			$("#solu").css("display","none");
			});
			$("#jpjsw").hover(function(){
			$("#jpjs").css("display","block");
			},function(){
			$("#jpjs").css("display","none");
			});
			$("#jpjs").hover(function(){
			$("#jpjs").css("display","block");
			},function(){
			$("#jpjs").css("display","none");
			});
			</script>
		</div>	
		
	</div>	

</div>	

<p>&nbsp; http://down.admin5.com/info ------------A5资讯</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/ ------------A5源码</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/ ------------A5源码</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/ ------------A5源码</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/ ------------A5源码</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/info ------------A5资讯</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/info ------------A5资讯</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/info ------------A5资讯</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/info ------------A5资讯</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; http://down.admin5.com/info ------------A5资讯</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


			  

</body></html>