



/*---------------------------------------------------------/

                       ☀ 唐明明20151015 ☀

/---------------------------------------------------------*/


button{border: none;}


/*红包*/
.red{width: 60%; padding-top: 100%; margin:20px 20%; position: relative;}
.red>span{width: 100%; height: 100%; background-size: 100%; background-position: center; background-repeat: no-repeat; top: 0; left: 0; position: absolute;}
.red>button{position: absolute; top: 38%; left: 30%; font-size: 14px; width: 40%; height: 24%; border-radius: 100%; background: #fdc339; color: #fff;}
.red-jg{display: none; position:absolute; top: 40%; text-align: center; padding: 10px;}
.red-jg>h1{font-size: 20px; color: #ffc000; line-height: 40px;}
.red-jg>h5{color: #fff;}


/*按钮*/
.t-btn{padding: 10px;}
.t-btn>button{width: 100%; background: #ff4242; border-radius: 5px; color: #fff; line-height: 40px; font-size: 14px;}

