﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery鼠标经过显示二维码代码 - A5源码</title>

<link type="text/css" rel="stylesheet" href="css/style.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>

<div class="company_con" >

	<ul id="companyUl">
		<li class="selected"><a href="javascript:void(0);">B2B案例</a></li>
		<li><a href="javascript:void(0);">B2C案例</a></li>
	</ul>
	
	<div id="companyList">
		<div class="company_b2b clearfix">
			<dl class="dl_first">
				<dt class="company_img"><img src="images/B2Blist01.jpg" alt="无锡春秋旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_trip12301.jpg" /></dt>
				<dd>无锡春秋国旅</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Blist02.jpg" alt="环球风情旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_chujing114.jpg" /></dt>
				<dd>环球风情</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Blist03.jpg" alt="浙江华夏旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_huaxialvxing.jpg" /></dt>
				<dd>浙江华夏国旅</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Blist04.jpg" alt="同旅网"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_tonglvw.jpg" /></dt>
				<dd>人民国旅（同旅网）</dd>
			</dl>
			<dl  class="dl_first">
				<dt class="company_img"><img src="images/B2Blist05.jpg" alt="北京青年旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_byts.jpg" /></dt>
				<dd>北京青年旅行社</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Blist06.jpg" alt="绍兴海外旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_hw517.jpg" /></dt>
				<dd>绍兴海外国际旅行社</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Blist07.jpg" alt="南瓜假期"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_cx766.jpg" /></dt>
				<dd>慈溪光大旅行社（南瓜假期）</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Blist08.jpg" alt="旅游一站式"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_ly124.jpg" /></dt>
				<dd>旅游一站式</dd>
			</dl>

		</div>
		<div class="company_b2b company_b2c hid">
			<dl class="dl_first">
				<dt class="company_img"><img src="images/B2Clist01.jpg" alt="无锡春秋旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_otchz.jpg" /></dt>
				<dd>杭州海外旅游</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Clist02.jpg" alt="环球风情旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_ly.57676.jpg" /></dt>
				<dd>浙江运通旅游</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Clist03.jpg" alt="浙江华夏旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_tzszbb.jpg" /></dt>
				<dd>台州神州国际旅行社</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Clist04.jpg" alt="同旅网"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_0575ly.jpg" /></dt>
				<dd>绍兴市四海旅游</dd>
			</dl>
			<dl class="dl_first">
				<dt class="company_img"><img src="images/B2Clist05.jpg" alt="无锡春秋旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_yanjiaolvyou.jpg" /></dt>
				<dd>中国铁道旅游燕郊分社</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Clist06.jpg" alt="环球风情旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_sxkxgl.jpg" /></dt>
				<dd>凯旋国旅</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Clist07.jpg" alt="浙江华夏旅行社"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_guoxinly.jpg" /></dt>
				<dd>山东国信旅游</dd>
			</dl>
			<dl>
				<dt class="company_img"><img src="images/B2Clist08.jpg" alt="同旅网"/></dt>
				<dt class="hid"></dt>
				<dt class="ererima_img hid"><img src="images/erweima_ctszj.jpg" /></dt>
				<dd>镇江中旅</dd>
			</dl>
		</div>
	</div>
</div>
</body>
</html>
