@charset "utf-8";
/* CSS Document */

*{ padding:0; margin:0;}
body, nav, dl, dt, dd, p, h1, h2, h3, h4, ul, ol, li, input, button, textarea, footer { margin: 0; padding: 0 }
body { height:100%; width:100%; font-family:"微软雅黑"; overflow:hidden;}
ul, ol { list-style: none }
a { text-decoration: none; color: #000 }
a:hover { color: #1c5aa2; text-decoration: none }
a,img,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0);}
img { vertical-align: middle; border: 0; -ms-interpolation-mode: bicubic; -webkit-tap-highlight-color: rgba(0,0,0,0) }
button, input, select, textarea { font-size: 100%; vertical-align: middle; outline: 0 }
textarea { resize: none }
section { padding-top:20px;}


.header { width:100%; height:50px; color:#FFF; line-height:50px; background-color:#45a8ff; font-size:22px;}
.header img { padding-left:20px;}

/*navbar*/
.navbar		   {height:40px;border-bottom:1px solid #dadada;background:#f1f1f1; }
.navbar li	   {width:25%; margin-right: -.5px; float:left; position:relative; color:#1c1919; text-align:center; }
.navbar li a:hover{ background:#f1f1f1; }
.navbar li a   { height:21px; padding-top:10px; padding-bottom:10px; display:block; font-size:14px;color:#666; }
.navbar li a strong		{display:block;height:16px;line-height:16px;border-right:1px solid #282727;margin-right:1px;font-size:16px;}
.navbar li a strong.last{border-right:none;}
.navbar li .second{ width:25%; z-index:9999;}
.navbar li .second{  width:25%; margin-top:2px; position:absolute; display:none; background-color:#f1f1f1;}

.content { width:100%; overflow:hidden;}
.content .content_1 { margin-top:8px; font-size:16px; border-bottom:1px solid #d7d8d9; padding-bottom:8px;}
.content .fl { margin-left:25%; width:60px; height:30px; line-height:30px; background-color:#45a8ff; text-align:center; color:#FFF; border-radius:5px;}
.content .con { height:30px; line-height:30px; color:#282727; padding-left:10px;}
