﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery自动轮播旋转木马特效</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<link type="text/css" rel="stylesheet" href="css/carousel.css">
<style type="text/css">
	.caroursel{margin:150px auto;}
</style>
</head>
<body>
<article class="zzsc">
	<div class = "caroursel poster-main" data-setting = '{
		"width":1000,
		"height":270,
		"posterWidth":640,
		"posterHeight":270,
		"scale":0.8,
		"dealy":"2000",
		"algin":"middle"
	}'>
		<ul class = "poster-list">
			<li class = "poster-item"><img src="image/1.jpg" width = "100%" height="100%"></li>
			<li class = "poster-item"><img src="image/2.jpg" width = "100%" height="100%"></li>
			<li class = "poster-item"><img src="image/3.jpg" width = "100%" height="100%"></li>
			<li class = "poster-item"><img src="image/4.jpg" width = "100%" height="100%"></li>
			<li class = "poster-item"><img src="image/5.jpg" width = "100%" height="100%"></li>
			<li class = "poster-item"><img src="image/6.jpg"  width = "100%" height="100%"></li>
			<li class = "poster-item"><img src="image/1.jpg"  width = "100%" height="100%"></li>
		</ul>
		<div class = "poster-btn poster-prev-btn"></div>
		<div class = "poster-btn poster-next-btn"></div>
	</div>
</article>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery.carousel.js"></script>
<script>
	Caroursel.init($('.caroursel'))
</script>
</body>
</html>