计算器（ID：3522）

这是一个仿windows 计算器的小程序,主要用到了HTML + JS + CSS

===============================================================================
兼容的浏览器：
IE:			6+
FireFox		√
safari		√
chrome		√
opera		√


===============================================================================

计算器的原理其实很简单，从根本上来说，我们需要三个东西：两个参与计算的数字，和一个符号。
所以，我们要先考虑如何获得两个数字，首先，输入框里有一个数字，所以，我们只需要考虑如何存下第一个数字即可。
实际上，我们可以在点击“加减乘除”等运算符的时候，把第一个数存在一个变量里，并且把输入框清零，这样，就和普通的计算器的行为相同了。当然，同时我们也还要把运算符本身给保留下来，以备后面使用。
然后，我们就等着用户输入完第二个数字，并且点击“等于号”，以此来完成计算了。
计算的时候，我们只要用个switch就可以了：
switch(opr)
{
	case ‘+’:
		result=num1+num2;
		break;
	case ‘-‘:
		result=num1-num2;
		break;
	…其他运算符的处理
}

这里有一个小小的难点，就是在于连续运算的问题，实际上，连续运算的过程中，我们只需要在上一次运算完成时，把结果存储在“第一个数”的位置上，以备以后使用，就可以很自然的解决这个问题了。

另外IE6没做透明处理，大家可以加上透明处理的js或滤镜。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论