超酷数码钟表（ID：3527）

超酷数码钟表。主要用到了HTML + CSS + JS

===============================================================================
兼容的浏览器：
IE:			6+
FireFox		√
safari		√
chrome		√
opera		√


===============================================================================

实现原理：
其实就是换图片的src，通过系统的时间，来改变图片的src 并且做一个简单的动画。动画的实现原理就是让他的图片高度改变，同时也把top只改变，这样就可以看到一个折叠的效果。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论