<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animation.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="index_hd">
	<div class="fr hd_r major-list-outer">
		<ul class="major-list">
			<li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1413775760-7544.jpg" width="294" height="267">
					</span>
					<span class="back-face to-left"></span>
				</a>
			</li>
			<li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1400684346-4329.jpg" width="294" height="267">
					</span>
					<span class="back-face to-right"></span>
				</a>
			</li>
			<li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1413775714-2418.jpg" width="294" height="267">
					</span>
					<span class="back-face to-top"></span>
				</a>
			</li>
			<li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1411890878-8918.jpg" width="294" height="267">
					</span>
					<span class="back-face to-top"></span>
				</a>
			</li>
            <li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1413775714-2418.jpg" width="294" height="267">
					</span>
					<span class="back-face to-top"></span>
				</a>
			</li>
			<li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1400684434-4609.jpg" width="294" height="267">
					</span>
					<span class="back-face to-top"></span>
				</a>
			</li>
            <li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1428032296-8158.jpg" width="294" height="267">
					</span>
					<span class="back-face to-top"></span>
				</a>
			</li>
			<li class="major-item">
				<a href="http://sc.admin5.com/">
					<span class="txt-hide front-face">
						<img src="images/1405250374-3685.jpg" width="294" height="267">
					</span>
					<span class="back-face to-top"></span>
				</a>
			</li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>