<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./three.js"></script>
    <script src="./TrackballControls.js"></script>

    <script type="shader" id="f-shader">
        void main(){
            gl_FragColor = vec4(1.0, 0.58, 0.86, 1.0);
        }
    </script>
    <script type="shader" id="v-shader">
        	void main() {
		gl_Position = projectionMatrix * modelViewMatrix * vec4(position.x+10.0, position.y, position.z+5.0, 1.0);
	}
    </script>
    <title>Document</title>
</head>

<body>
    <script>
        var scene, camera, renderer, controls;
        var canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        var img = new Image();
        img.crossOrigin = 'Anonymouse'
        img.src = 'http://ojv7mano6.bkt.clouddn.com/18-4-17/25021382.jpg';
        img.onload = function () {
            createScene();
            ctx.drawImage(img, 0, 0)
            var imgData = ctx.getImageData(0, 0, img.width, img.height);
            mm = createParticles(imgData);
            scene.add(mm);




        }
        function createScene() {
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 2000;
            camera.position.y = 2;
            camera.lookAt(scene.position);
            controls = new THREE.TrackballControls(camera);


            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xffffff, 1);

            document.body.appendChild(renderer.domElement);
            helper = new THREE.AxesHelper(100);
            scene.add(helper);
            animate();
        }

        function createParticles(imgData) {
            const geometry = new THREE.BufferGeometry();
            var c = 0, x = 0, y = 0, positions = [], colors = [];
            var data = imgData.data;
            x = -imgData.width * 0.5;
            y = imgData.height * 0.5;
            for (var i = 0; i < imgData.width; i++) {
                for (var j = 0; j < imgData.height; j++) {
                    positions.push(i - imgData.width * 0.5, j - imgData.height * 0.5, 0);
                    var color = new THREE.Color();
                    color.setRGB(data[c] / 255, data[c + 1] / 255, data[c + 2] / 255);
                    colors.push(color.r, color.g, color.b);

                    // geometry.vertices.push(new THREE.Vector3(i-imgData.width*0.5,j-imgData.height*0.5,0));
                    c += 4;
                }



            }
            geometry.addAttribute('position', new THREE.Float32BufferAttribute(positions, 3));
            var material = new THREE.ShaderMaterial();
            return new THREE.Points(geometry,material);
        }

        function animate() {
            requestAnimationFrame(animate)
            controls.update();
            renderer.render(scene, camera);
        }
    </script>
</body>

</html>