﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>多元素动画滑块jQuery焦点图 - A5源码</title>

<link rel="stylesheet" type="text/css" href="css/slide.css"/>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".slideInner").slide({
            slideContainer: $('.slideInner a'),
            effect: 'easeOutCirc',
            autoRunTime: 5000,
            slideSpeed: 1000,
            nav: true,
            autoRun: true,
            prevBtn: $('a.prev'),
            nextBtn: $('a.next')
        });
    });
</script>

</head>
<body>

<div class="slides">
  <div class="slideInner"> <a href="#" style="background: url(img/slide1.jpg) no-repeat;">
    <div class="moveElem img1" rel="0,easeInOutExpo"> <img src="img/slide1p1.png" /> </div>
    <div class="moveElem img2" rel="150,easeInOutExpo"> <img src="img/slide1p2.png" /> </div>
    </a> <a href="#" style="background: url(img/slide2.jpg) no-repeat">
    <div class="moveElem img1" rel="0,easeInOutExpo"> <img src="img/slide2p1.png" /> </div>
    </a> <a href="#" class="slide3" style="background: url(img/slide3.jpg) no-repeat;">
    <div class="moveElem img1" rel="0,easeInOutExpo"> <img src="img/slide3p1.png" /> </div>
    <div class="moveElem img2" rel="150,easeInOutExpo"> <img src="img/slide3p2.png" /> </div>
    <div class="moveElem img3" rel="300,easeInOutExpo"> <img src="img/slide3p3.png" /> </div>
    </a> <a href="#" style="background: rgb(113, 209, 231);">
    <div class="moveElem img1" rel="0,easeInOutExpo"> <img src="img/slide1p1.png" /> </div>
    <div class="moveElem img2" rel="150,easeInOutExpo"> <img src="img/slide1p2.png" /> </div>
    </a> <a href="#" style="background: rgb(178, 44, 44);">
    <div class="moveElem img1" rel="0,easeInOutExpo"> <img src="img/slide1p1.png" /> </div>
    <div class="moveElem img2" rel="150,easeInOutExpo"> <img src="img/slide1p2.png" /> </div>
    </a> </div>
  <div class="nav"> <a class="prev" href="javascript:;"></a> <a class="next" href="javascript:;"></a> </div>
</div>
</body>
</html>