﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>jquery仿hao123带新闻标题图片轮播滚动效果</title>
<meta name="keywords" content="jquery特效,图片轮播,图片滚动,焦点图,带标题的焦点图" />
<meta name="description" content="jquery仿hao123带新闻标题图片轮播滚动效果。" />
<link type="text/css" href="css/style.css" rel="stylesheet" />

</head>

<body>

<div class="section-focus-pic" id="section-focus-pic">
	<div class="pages" data-scro="list">
		<ul>
			<li class="item" style="left:0px;">
				<a href="http://down.admin5.com/" target="_blank"><img src="images/1.jpg" width="570" height="300"></a>
				<h3><a href="http://down.admin5.com/" target="_blank" style="color:#FFF;text-decoration:none;">天安门广场&quot;史上最大花果篮&quot;竣工</a></h3>
				<div></div>
			</li>
			<li class="item">
				<a href="http://down.admin5.com/" target="_blank"><img src="images/2.jpg" width="570" height="300"></a>
				<h3><a href="http://down.admin5.com/" target="_blank" style="color: #FFF; text-decoration:none;">广州:10万元得来一座&quot;圆大厦&quot;</a></h3>
				<div></div>
			</li>
			<li class="item">
				<a href="http://down.admin5.com/" target="_blank"><img src="images/3.jpg" width="570" height="300"></a><h3>
				<a href="http://down.admin5.com/" target="_blank" style="color: #FFF; text-decoration:none;">百度视频移动端亿万用户的背后</a></h3>
				<div></div>
			</li>
		</ul>
	</div>
	<div class="controler" data-scro="controler">
		<b class="down">1</b>
		<b>2</b>
		<b>3</b>
	</div>
	<div class="controler2" data-scro="controler2">
		<a href="javascript:;" class="prev"><i></i></a>
		<a href="javascript:;" class="next"><i></i></a>
	</div>
</div>

<script type="text/javascript" src="js/jQuery.1.8.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>