<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>kuCity</title>
    <link rel="stylesheet" href="kuCity.css">
    <style>
    .search {
        margin: 50px;
        padding: 7px;
        margin: 50px;
        border: 1px solid rgb(207, 222, 229);
        border-radius: 2px;
        width: 300px;
    }
    
    .search2 {
        margin: 100px;
    }
    </style>
</head>

<body>
    <input type="text" class="search">
    <input type="text" class="search search2">
    <input type="text" class="search3">
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="kuCity.js"></script>
    <script>
    $('.search').kuCity();
    $('.search3').kuCity();
    </script>
</body>

</html>
