﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery表情符号选择器js特效插件</title>
<meta name="keywords" content="qq表情,jQuery表情符号" />
<meta name="description" content="jQuery表情符号选择器js特效插件。" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link href="css/cover.css" rel="stylesheet">
<link rel="stylesheet" href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css">

<!-- Begin emoji-picker Stylesheets -->
<link href="lib/css/nanoscroller.css" rel="stylesheet">
<link href="lib/css/emoji.css" rel="stylesheet">
<!-- End emoji-picker Stylesheets -->
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>

<div style="width:660px;margin:40px auto 0 auto;">
<h1 class="cover-heading">jQuery表情符号选择器插件</h1>
<br>
<p class="lead emoji-picker-container">
<input type="email" class="form-control" placeholder="输入字段" data-emojiable="true">
</p>

<p class="lead emoji-picker-container">
<textarea class="form-control textarea-control" rows="3" placeholder="文本区" data-emojiable="true"></textarea>
</p>

</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<!-- Begin emoji-picker JavaScript -->
<script src="lib/js/nanoscroller.min.js"></script>
<script src="lib/js/tether.min.js"></script>
<script src="lib/js/config.js"></script>
<script src="lib/js/util.js"></script>
<script src="lib/js/jquery.emojiarea.js"></script>
<script src="lib/js/emoji-picker.js"></script>
<!-- End emoji-picker JavaScript -->
<script>
$(function() {
  // Initializes and creates emoji set from sprite sheet
  window.emojiPicker = new EmojiPicker({
	emojiable_selector: '[data-emojiable=true]',
	assetsPath: 'lib/img/',
	popupButtonClasses: 'fa fa-smile-o'
  });
  // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
  // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
  // It can be called as many times as necessary; previously converted input fields will not be converted again
  window.emojiPicker.discover();
});
</script>
</body>
</html>