.ui-bar-f{
    border:1px solid #e5e5e5;
    background:#e5e5e5;
    color:#4d4d4d;
    font-size: 1.4rem;
    text-shadow:0 -1px 0 #e5e5e5;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#e5e5e5),to(#e5e5e5));
    background-image:-webkit-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-moz-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-ms-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-o-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:linear-gradient(#e5e5e5,#e5e5e5)
}
.ui-bar-f,.ui-bar-f input,.ui-bar-f select,.ui-bar-f textarea,.ui-bar-f button{
    font-family:Helvetica,Arial,sans-serif
}
.ui-bar-f .ui-link-inherit{
    color:#e5e5e5
}
.ui-bar-f a.ui-link{
    color:#4d4d4d;
    font-weight:700
}
.ui-bar-f a.ui-link:visited{
    color:#4d4d4d
}
.ui-bar-f a.ui-link:hover{
    color:#4d4d4d
}
.ui-bar-f a.ui-link:active{
    color:#4d4d4d;
}
.ui-body-f,.ui-overlay-f{
    border:1px solid #aaa;
    background: #fff;
    color:#e5e5e5;
    text-shadow:0 1px 0 #111;
    font-weight:400;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fff));
    background-image:-webkit-linear-gradient(#fff,#fff);
    background-image:-moz-linear-gradient(#fff,#fff);
    background-image:-ms-linear-gradient(#fff,#fff);
    background-image:-o-linear-gradient(#fff,#fff);
    background-image:linear-gradient(#fff,#fff)
}
.ui-overlay-f{
    background-image:none;border-width:0
}
.ui-body-f,.ui-body-f input,.ui-body-f select,.ui-body-f textarea,.ui-body-f button{
    font-family:Helvetica,Arial,sans-serif
}
.ui-body-f .ui-link-inherit{
    color:#e5e5e5
}
.ui-body-f .ui-link{
    color:#4d4d4d;
    font-weight:700
}
.ui-body-f .ui-link:visited{
    color:#4d4d4d
}
.ui-body-f .ui-link:hover{
    color:#4d4d4d
}
.ui-body-f .ui-link:active{
    color:#4d4d4d
}
.ui-btn-up-f{
    border:1px solid #e5e5e5;
    background:#e5e5e5;
    font-weight:700;
    color:#4d4d4d;
    text-shadow:0 1px 0 #e5e5e5;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#e5e5e5),to(#e5e5e5));
    background-image:-webkit-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-moz-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-ms-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-o-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:linear-gradient(#e5e5e5,#e5e5e5)
}
.ui-btn-up-f:visited,.ui-btn-up-f a.ui-link-inherit{
    color:#4d4d4d
}
.ui-btn-hover-f{
    border:1px solid #e5e5e5;
    background:#e5e5e5;
    font-weight:700;
    color:#4d4d4d;
    text-shadow:0 1px 0 #e5e5e5;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#e5e5e5),to(#e5e5e5));
    background-image:-webkit-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-moz-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-ms-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-o-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:linear-gradient(#e5e5e5,#e5e5e5)
}
.ui-btn-hover-f:visited,.ui-btn-hover-f:hover,.ui-btn-hover-f a.ui-link-inherit{
    color:#4d4d4d;
}
.ui-btn-down-f{
    border:1px solid #e5e5e5 ;
    background:#e5e5e5;
    font-weight:700;
    color:#e5e5e5;
    text-shadow:0 1px 0 #e5e5e5;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#e5e5e5),to(#e5e5e5));
    background-image:-webkit-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-moz-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-ms-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:-o-linear-gradient(#e5e5e5,#e5e5e5);
    background-image:linear-gradient(#e5e5e5,#e5e5e5)
}
.ui-btn-down-f:visited,.ui-btn-down-f:hover,.ui-btn-down-f a.ui-link-inherit{
    color:#e5e5e5
}
.ui-btn-up-f,.ui-btn-hover-f,.ui-btn-down-f{
    font-family:Helvetica,Arial,sans-serif;text-decoration:none
}