仿safari历史记录效果（ID：3517）

这个一个仿苹果浏览器历史记录的效果。主要用到了HTML5 + CSS3 + JS

===============================================================================
兼容的浏览器：
IE:			支持部分样式。
FireFox		√	(完美支持)
safari		√	(完美支持)
chrome		√	(完美支持)
opera		√	(支持部分效果)


===============================================================================

这个效果大量借助了css3自带的一些动画去实现的。然后再配合上一些js，去完成这样的一个
效果。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论