﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>游戏网站jQuery焦点图轮播特效 - A5源码</title>
<link rel="stylesheet" href="css/chinaz.css">
</head>
<body>
<center><br>
<div id="chinaz">
	<div class="banner-btn">
		<a href="javascript:;" class="prevBtn" rel="nofollow"><i></i></a>
		<a href="javascript:;" class="nextBtn" rel="nofollow"><i></i></a>
	</div>
	<ul class="banner-img">
		<li>
			<img src="images/1.jpg" alt="暴力大狩猎《世界2》安卓网络版发布">
			<a href="http://down.admin5.com/"><p>暴力大狩猎《世界2》安卓网络版发布</p></a><span></span>
		</li>
		<li>
			<img src="images/2.jpg" alt="最美熹妃首轮落幕《熹妃传》草根代言颜值爆表">
			<a href="http://down.admin5.com/"><p>最美熹妃落幕《熹妃传》草根颜值爆表</p></a><span></span>
		</li>
		<li>
			<img src="images/3.jpg" alt="和美少女同居 虚拟现实游戏的未来">
			<a href="http://down.admin5.com/"><p>和美少女同居 虚拟现实游戏的未来</p></a><span></span>
		</li>
		<li>
			<img src="images/4.jpg" alt="蜗牛数字神秘手游W首曝 4大悬念吊足胃口">
			<a href="http://down.admin5.com/"><p>蜗牛数字神秘手游W悬念站首曝</p></a><span></span>
		</li>
		<li>
			<img src="images/5.jpg" alt="业界领跑者 揭秘10款改变游戏类型发展的先驱之作">
			<a href="http://down.admin5.com/"><p>揭秘10款改变游戏类型发展的先驱之作</p></a><span></span>
		</li>
	</ul>
	<ul class="banner-circle">
		<li class="selected">
			<a href="javascript:;" rel="nofollow">
			<img src="images/1.jpg"></a>
		</li>
		<li>
			<a href="javascript:;" rel="nofollow">
			<img src="images/2.jpg"></a>
		</li>
		<li>
			<a href="javascript:;" rel="nofollow">
			<img src="images/3.jpg"></a>
		</li>
		<li>
			<a href="javascript:;" rel="nofollow">
			<img src="images/4.jpg"></a>
		</li>
		<li>
			<a href="javascript:;" rel="nofollow">
			<img src="images/5.jpg"></a>
		</li>
	</ul>
	<div class="banner-load"></div>
</div>
</center>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/chinaz.js"></script>
</body>
</html>
