﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery点击图标按钮弹出表单代码</title>

<link rel="stylesheet" href="css/Quttons.css">
<link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="buttonCollection">
	<div class="qutton" id="qutton_upload">
		<div class="qutton_dialog" id="uploadDialog">
			<h2>上传</h2>
			<div class="urlField">
				<input type="text" id="fileUrl" placeholder="文件地址">
			</div>
			<div id="button_basic_upload">选择文件</div>
		</div>
	</div>

	<div class="qutton" id="qutton_delete">
		<div class="qutton_dialog" id="deleteDialog">
			<h2>确定？</h2>
			<div id="button_basic_confirm_delete">确定删除</div>
		</div>
	</div>

	<div class="qutton" id="qutton_comment">
		<div class="qutton_dialog" id="commentDialog">
			<textarea name="comment" id="commentInput" placeholder="你的评论..."></textarea>
			<div id="button_basic_submit_comment">发送</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/velocity.js"></script>
<script type="text/javascript" src="js/velocity.ui.js"></script>
<script type="text/javascript" src="js/Quttons.js"></script>
<script type="text/javascript">
$(function() {
	var quttonUpload = Qutton.getInstance($('#qutton_upload'));
	quttonUpload.init({
		icon: 'images/icon_upload.png',
		backgroundColor: '#917466'
	});

	var quttonDelete = Qutton.getInstance($('#qutton_delete'));
	quttonDelete.init({
		icon: 'images/icon_delete.png',
		backgroundColor: "#eb1220"
	});

	var quttonComment = Qutton.getInstance($('#qutton_comment'));
	quttonComment.init({
		icon: 'images/icon_comment.png',
		backgroundColor: "#41aaf1"
	});
});
</script>

</body>
</html>