﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>摇红包</title>

<link rel="stylesheet" href="css/csshake.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/zepto.min.js"></script>
<script src="js/red.js"></script>
</head>
<body>
<!-- 红包 -->
<div class="red"><!-- shake-chunk -->
    <span style="background-image: url(img/red-w.png);"></span>
    <button class="redbutton" type="领取红包">拆红包</button>
    <div class="red-jg">
        <h1>恭喜您！</h1>
        <h5>获得iPhone 6s 16g手机一部</h5>
    </div>
</div>
<!-- End 红包 -->
<!-- 按钮 -->
<div class="t-btn">
    <button>立即领取</button>
</div>
<!-- End 按钮 -->

</body>
</html>