仿苹果菜单效果（ID：3532）

仿苹果菜单效果。主要用到了html+css+js

===============================================================================
兼容的浏览器：
IE:			6+
FireFox		√
safari		√
chrome		√
opera		√


===============================================================================

实现原理：
我们想让图片动起来就必须是定位的。鼠标距离图片越近，图片越大。当前图片左右两侧的图片也会跟着放大。至于所有图片会动，不是去用js实现的，去css的text-align:center;去实现的。原理也很简单，由于图片是内嵌元素，所以他会受到文本对齐方式属性的控制。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论