body {
  perspective: 500px;
  perspective-origin: 50% 30%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background: #E3DFD2;
  color: #585247;
  overflow: hidden;
}

h1.title {
  text-align: center;
  margin: 200px auto 50px;
  font-weight: normal;
  text-transform: uppercase;
  width: 900px;
}

#zoetrope {
  position: relative;
  width: 900px;
  height: 111px;
  margin: 100px auto;
  transform-style: preserve-3d;
  animation: zoetrope 3s steps(35) infinite;
}

#zoetrope div {
  position: absolute;
  width: 100px;
  height: 111px;
  left: calc(50% - 50px);
  bottom: 50%;
  transform-origin: 50% 0;
  background-image: url("../img/zeotrope.jpg");
  background-size: 1200px 111px;
  background-repeat: no-repeat;
  transform-style: preserve-3d;
}
#zoetrope div:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  transform: rotateX(90deg) translatez(-3px) translateY(-5px);
  box-shadow: inset 0px -100px 100px -100px #585247;
}

#zoetrope div:nth-child(0) {
  transform: rotateY(0deg) translateZ(-300px);
  background-position: 100px 0;
}

#zoetrope div:nth-child(1) {
  transform: rotateY(30deg) translateZ(-300px);
  background-position: 0px 0;
}

#zoetrope div:nth-child(2) {
  transform: rotateY(60deg) translateZ(-300px);
  background-position: -100px 0;
}

#zoetrope div:nth-child(3) {
  transform: rotateY(90deg) translateZ(-300px);
  background-position: -200px 0;
}

#zoetrope div:nth-child(4) {
  transform: rotateY(120deg) translateZ(-300px);
  background-position: -300px 0;
}

#zoetrope div:nth-child(5) {
  transform: rotateY(150deg) translateZ(-300px);
  background-position: -400px 0;
}

#zoetrope div:nth-child(6) {
  transform: rotateY(180deg) translateZ(-300px);
  background-position: -500px 0;
}

#zoetrope div:nth-child(7) {
  transform: rotateY(210deg) translateZ(-300px);
  background-position: -600px 0;
}

#zoetrope div:nth-child(8) {
  transform: rotateY(240deg) translateZ(-300px);
  background-position: -700px 0;
}

#zoetrope div:nth-child(9) {
  transform: rotateY(270deg) translateZ(-300px);
  background-position: -800px 0;
}

#zoetrope div:nth-child(10) {
  transform: rotateY(300deg) translateZ(-300px);
  background-position: -900px 0;
}

#zoetrope div:nth-child(11) {
  transform: rotateY(330deg) translateZ(-300px);
  background-position: -1000px 0;
}

#zoetrope div:nth-child(12) {
  transform: rotateY(360deg) translateZ(-300px);
  background-position: -1100px 0;
}

@keyframes zoetrope {
  to {
    transform: rotateY(1080deg);
  }
}
blockquote.wiki {
  padding: 50px 200px;
  width: 500px;
  margin: 0 auto;
  font-size: .8em;
  font-style: italic;
}
blockquote.wiki a {
  color: inherit;
}