body, html, div, p, ul, li, a, img, h1, h2, h3, h4, form, input, dl, dd, dt, select, input
{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body
{
	font-family: "微软雅黑";
}
a, a:hover
{
	color:#fff;
	text-decoration: none;
}

/*******************Login Page*************************/
.login
{
	width: 100%;
}
.mid
{
	width: 65%;
	margin: 0 auto;
	position:relative;
	text-align:center;
}
.loginbg
{
	width:100%;
	position:absolute;
	background-color:#000;
	top:0px;
	height:100%;
	overflow:hidden;
}
.bgImg
{
	width:100%;
}
.logo
{
	width: 45%;
	max-width: 464px;
}
.login input
{
	height: 38px;
	background:none;
	border: none;
}
.orangebtn
{
	font-family: "微软雅黑";
	height: 38px;
	background: #fd6417;
	text-align: center;
	color: #ffffff;
	font-size: 14px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	border: none;
}
.greybtn
{
	font-family: "微软雅黑";
	position:absolute;
	width:70%;
	height: 38px;
	left:15%;
	background: #f1e4e2;
	opacity:0.5;
	filter:alpha(opacity=50);
	text-align: center;	
	border: none;
	cursor: pointer;
	border-radius: 20px;
}
.inputicon
{
	position:absolute;
	height:30px;
	left:0px;
	top:2px;
	z-index:10;
}
#loginForm label.error 
{ 
	position:absolute;
	top:40px;
	left:35px;
    color:#ff0000; 
    font-size:12px; 
    text-align:left;
	z-index:2;
} 

#loginmobile
{
	padding: 0px 5px 0px 40px;
	color: #ccc;
	background:url(../images/inputline.png) no-repeat bottom ;
	background-size:100%;
	font-size:12px;
}
#loginkeyword
{
	padding: 0px 5px 0px 40px;
	color: #ccc;
	background:url(../images/inputline.png) no-repeat bottom ;
	background-size:100%;
	font-size:12px;
}
.bottomleft
{
	float:left;
	font-size:14px;
}
.bottomright
{
	float:right;
	font-size:14px;
}
.loginBottom
{
	width:100%;
	bottom:5px;
	position:absolute;
	color:#fff;
	font-size:12px;
	text-align:center; 
}
@media only screen and (min-device-height:730px){
	#loginmobile{
		font-size:14px;
	}
	#loginkeyword{
		font-size:14px;
	}
	.loginBottom{
		font-size:14px;
	}
}
/*******************Register Page*************************/
.register input
{
	height: 40px;
	background-color:#fff;
	border: none;
	overflow:hidden;
	font-size:14px;
}
.registerinputlabel
{
	width:40px;
	position:absolute;
	left:8px;
	top:10px;
	font-size:14px;
	text-align:left;
}
.registerinputicon
{
	width:20px;
	position:absolute;
	right:5px;
	bottom:10px;
}
#registermobile
{
	color:#8f8f8f;
	padding:0px 0px 0px 20%;
}
#registerkeyword
{
	color:#8f8f8f;
	padding:0px 0px 0px 20%;
}
#registerForm1 label.tip 
{ 
	position:absolute;
	width:100%;
	top:45px;
	left:5px;
    color:#a9a9a9; 
    font-size:12px; 
    text-align:left;
} 
.keywordtip
{
	position:absolute;
	top:12px;
	left:20%;
    color:#a9a9a9; 
    font-size:14px; 
    text-align:left;
}
.agreement
{
    margin-top:8px;
	width:auto;
	max-width:80%;
}
.agreement span
{
	color:#a9a9a9;
	font-size:12px;
	padding-left:40px;
	text-align:left;
	float:left;
}
.agreement img
{
	position:absolute;
	left:20px;
	top:0px;
    width:18px;	
}
.agreement a
{
	color:#ed6301;
}
.successimg
{
	position:absolute;
	left:-5%;
	top:0;
	width:14%;
	max-width:50px;
}
.successtip
{
	padding-bottom:3%;
	height:30px;
	line-height:30px;
}
@media only screen and (max-device-width:320px){
	.agreement span
	{
		padding-left:14px;
		text-align:left;
	}
	.agreement img
	{
		left:-3px;
		top:0px;
		width:15px;	
	}
}
@media only screen and (min-device-width:414px){
	.successimg
	{
		left:1%;
		top:-8%;
	}
}
/*********************************2**********************************/
#registerForm2 label.tip 
{ 
	position:absolute;
	width:100%;
	top:45px;
	left:5px;
    color:#a9a9a9; 
    font-size:14px; 
    text-align:left;
} 
.register2label
{
	width:100%;
	font-size:16px;
	text-align:left;
	float:left;
	padding-left:5px;
}
.registerinputiconleft
{
	width:20px;
	position:absolute;
	left:5px;
	top:10px;
}
#registercaptcha
{
	color:#8f8f8f;
	padding:0px 0px 0px 15%;
}



/******************************公用***************************************/
.mt25
{
	margin-top: 25%;
}
.mt20
{
	margin-top: 20%;
}
.mt15
{
	margin-top: 15%;
}
.mt10
{
	margin-top: 10%;
}
.mt5
{
	margin-top: 5%;
}
.mt3
{
	margin-top: 3%;
}
.mth1
{
	height:46px;
}
.mth2
{
	height:77px;
}
.mth3
{
	height:60px;
}
.fright
{
	float:right;
	margin-right:20px;
}
.red1
{
	color:#ff1d00;
}
.blue2
{
	color:#65a1e4;
}
.tline
{
	border-top:1px solid #e6e6e6;
}
.greyword
{
	color:#646464;
}
.headBar
{
	position:fixed;
	top:0px;
	z-index:100;
	width:100%;
	height:46px;
	overflow:hidden;
	background-color:#fff;
	line-height:46px;
}
.headBar img
{
	position:absolute;
	top:10px;
	height:25px;
}
.headBar span
{
	width:100%;
	display:block;
	height:46px;
	font-size:18px;
	text-align:center;
}
.headright
{
	right:20px;
}
.headleft
{
	left:15px;
}
.green2
{
	background-color:#00c048;
}
.orange2
{
	background-color:#ff7e00;
}
.green3
{
	background-color:#1dc780;
}
.red3
{
	background-color:#d20808;
}
