﻿<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
    <title>纯JS省市区联动</title>
    <script type="text/javascript" src="jsAddress.js"></script>
</head>
<body>
<div>
省：<select id="cmbProvince"></select>
市：<select id="cmbCity"></select>
区：<select id="cmbArea"></select>
<br /><br />
省：<select id="Select1"></select>
市：<select id="Select2"></select>
区：<select id="Select3"></select>
<script type="text/javascript">
	addressInit('cmbProvince', 'cmbCity', 'cmbArea', '浙江', '杭州市', '余杭区');
	addressInit('Select1', 'Select2', 'Select3');
</script>
</div>
</body>
</html>
