﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>适合移动手机的侧边栏滑动代码</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/styles.css">
<style type="text/css">
body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 256px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel {
  position:relative;
  z-index: 1;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}
</style>
</head>
<body>
<nav id="menu" class="menu">
  <a href="http://down.admin5.com" target="_blank">
	<header class="menu-header">
	  <span class="menu-header-title">青团社</span>
	</header>
  </a>

  <section class="menu-section">
	<h3 class="menu-section-title">脚本代码</h3>
	<ul class="menu-section-list">
	  <li><a href="#" target="_blank">jQuery</a></li>
	  <li><a href="#" target="_blank">CSS3</a></li>
	  <li><a href="#" target="_blank">HTML5</a></li>
	  <li><a href="#" target="_blank">动画效果</a></li>
	</ul>
  </section>

  <section class="menu-section">
	<h3 class="menu-section-title">flash动画</h3>
	<ul class="menu-section-list">
	  <li><a href="#" target="_blank">节日动画</a></li>
	  <li><a href="#" target="_blank">flash植物</a></li>
	  <li><a href="#">flash动物</a></li>
	</ul>
  </section>

  <section class="menu-section">
	<h3 class="menu-section-title">音效下载</h3>
	<ul class="menu-section-list">
	  <li><a href="#" target="_blank">鸟叫声</a></li>
	  <li><a href="#" target="_blank">狗叫声</a></li>
	</ul>
  </section>
</nav>
<main id="main" class="panel">
	<button class="btn-hamburger js-slideout-toggle">
	  <span class="tooltip">点击打开</span>
	</button>
</main>

<script type="text/javascript" src="js/slideout.min.js"></script>
<script type="text/javascript">
	var slideout = new Slideout({
		'panel': document.getElementById('main'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
		slideout.toggle();
	  });

	  document.querySelector('.menu').addEventListener('click', function(eve) {
		if (eve.target.nodeName === 'A') { slideout.close(); }
	  });
	 function aload(t){"use strict";t=t||window.document.querySelectorAll("[data-aload]"),void 0===t.length&&(t=[t]);var a,e=0,r=t.length;for(e;r>e;e+=1)a=t[e],a["LINK"!==a.tagName?"src":"href"]=a.getAttribute("data-aload"),a.removeAttribute("data-aload");return t}
	window.onload = function(){
		aload();
		document.querySelector('.iphone').className += ' shown';
	}
</script>

</body>
</html>