﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3实现酷炫流光页面动画特效 - A5源码</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- 二维码 -->

<div class="erwei"><img src="images/erwei.png"></div>

<!-- 二维码 end -->

<!-- 旋转的圈圈 -->

<div class="quan_01"><img src="images/quan_01.png"></div>
<div class="quan_02"><img src="images/quan_02.png"></div>

<!-- 旋转的圈圈 end -->

<!-- 不安分的小色块 -->

<div class="dis_01"><img src="images/dis_01.png"></div>
<div class="dis_02"><img src="images/dis_02.png"></div>
<div class="dis_03"><img src="images/dis_03.png"></div>
<div class="dis_04"><img src="images/dis_04.png"></div>
<div class="dis_05"><img src="images/dis_05.png"></div>
<div class="dis_06"><img src="images/dis_06.png"></div>
<div class="dis_07"><img src="images/dis_07.png"></div>

<!-- 不安分的小色块 end -->

<!-- 移动的高光 -->

<div class="yi_guang_01" style="left:50%;top:0;margin:-115px 0 0 -108px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_02" style="left:50%;top:0;margin:-115px 0 0 -308px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_03" style="left:50%;top:0;margin:-115px 0 0 -508px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_04" style="left:50%;top:0;margin:-115px 0 0 -708px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_05" style="left:50%;top:0;margin:-115px 0 0 -908px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_06" style="left:50%;top:0;margin:-115px 0 0 192px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_07" style="left:50%;top:0;margin:-115px 0 0 392px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_08" style="left:50%;top:0;margin:-115px 0 0 592px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_09" style="left:50%;top:0;margin:-115px 0 0 792px;"><img src="images/yi_guang_01.png"></div>
<div class="yi_guang_10" style="left:50%;top:100%;margin:0 0 0 92px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_11" style="left:50%;top:100%;margin:0 0 0 292px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_12" style="left:50%;top:100%;margin:0 0 0 492px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_13" style="left:50%;top:100%;margin:0 0 0 692px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_14" style="left:50%;top:100%;margin:0 0 0 892px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_15" style="left:50%;top:100%;margin:0 0 0 -208px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_16" style="left:50%;top:100%;margin:0 0 0 -408px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_17" style="left:50%;top:100%;margin:0 0 0 -608px;"><img src="images/yi_guang_02.png"></div>
<div class="yi_guang_18" style="left:50%;top:100%;margin:0 0 0 -808px;"><img src="images/yi_guang_02.png"></div>

<div class="yi_guang_19" style="left:0%;top:50%;margin:92px 0 0 -115px;"><img src="images/yi_guang_03.png"></div>
<div class="yi_guang_20" style="left:0%;top:50%;margin:292px 0 0 -115px;"><img src="images/yi_guang_03.png"></div>
<div class="yi_guang_21" style="left:0%;top:50%;margin:-208px 0 0 -115px;"><img src="images/yi_guang_03.png"></div>
<div class="yi_guang_22" style="left:0%;top:50%;margin:-408px 0 0 -115px;"><img src="images/yi_guang_03.png"></div>
<div class="yi_guang_23" style="left:100%;top:50%;margin:-108px 0 0 0;"><img src="images/yi_guang_04.png"></div>
<div class="yi_guang_24" style="left:100%;top:50%;margin:-308px 0 0 0;"><img src="images/yi_guang_04.png"></div>
<div class="yi_guang_25" style="left:100%;top:50%;margin:192px 0 0 0;"><img src="images/yi_guang_04.png"></div>
<div class="yi_guang_26" style="left:100%;top:50%;margin:392px 0 0 0;"><img src="images/yi_guang_04.png"></div>

<!-- 移动的高光 end -->

<!-- 闪烁的星星 -->

<div class="stars stars_01" style="margin:-116px 0 0 -516px;"><img src="images/stars_00.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 -507px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 -507px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 -607px;"><img src="images/stars_02.png"></div>
<div class="stars stars_04" style="margin:95px 0 0 -605px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:-307px 0 0 -607px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-407px 0 0 -807px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 -807px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 -807px;"><img src="images/stars_02.png"></div>
<div class="stars stars_02" style="margin:-210px 0 0 -710px;"><img src="images/stars_01.png"></div>
<div class="stars stars_04" style="margin:-200px 0 0 -700px;"><img src="images/stars_03.png"></div>
<div class="stars stars_02" style="margin:90px 0 0 -710px;"><img src="images/stars_01.png"></div>
<div class="stars stars_04" style="margin:90px 0 0 -700px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 -707px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:393px 0 0 -707px;"><img src="images/stars_02.png"></div>
<div class="stars stars_04" style="margin:295px 0 0 -505px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:-102px 0 0 -502px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-107px 0 0 -207px;"><img src="images/stars_02.png"></div>
<div class="stars stars_02" style="margin:90px 0 0 -210px;"><img src="images/stars_01.png"></div>
<div class="stars stars_03" style="margin:93px 0 0 -407px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-307px 0 0 -407px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-407px 0 0 -507px;"><img src="images/stars_02.png"></div>
<div class="stars stars_04" style="margin:295px 0 0 -205px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 -7px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 393px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:195px 0 0 395px;"><img src="images/stars_02.png"></div>
<div class="stars stars_02" style="margin:190px 0 0 390px;"><img src="images/stars_01.png"></div>
<div class="stars stars_04" style="margin:395px 0 0 295px;"><img src="images/stars_03.png"></div>
<div class="stars stars_04" style="margin:395px 0 0 495px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 493px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:393px 0 0 693px;"><img src="images/stars_02.png"></div>
<div class="stars stars_02" style="margin:190px 0 0 -110px;"><img src="images/stars_01.png"></div>
<div class="stars stars_02" style="margin:-110px 0 0 -217px;"><img src="images/stars_01.png"></div>
<div class="stars stars_03" style="margin:-207px 0 0 -7px;"><img src="images/stars_02.png"></div>
<div class="stars stars_04" style="margin:-305px 0 0 -105px;"><img src="images/stars_03.png"></div>
<div class="stars stars_02" style="margin:-305px 0 0 -110px;"><img src="images/stars_01.png"></div>
<div class="stars stars_01" style="margin:-116px 0 0 84px;"><img src="images/stars_00.png"></div>
<div class="stars stars_01" style="margin:-416px 0 0 84px;"><img src="images/stars_00.png"></div>
<div class="stars stars_04" style="margin:-402px 0 0 97px;"><img src="images/stars_03.png"></div>
<div class="stars stars_04" style="margin:-105px 0 0 295px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:-207px 0 0 193px;"><img src="images/stars_02.png"></div>
<div class="stars stars_02" style="margin:-310px 0 0 290px;"><img src="images/stars_01.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 193px;"><img src="images/stars_02.png"></div>
<div class="stars stars_04" style="margin:-2px 0 0 198px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 93px;"><img src="images/stars_02.png"></div>
<div class="stars stars_01" style="margin:284px 0 0 590px;"><img src="images/stars_00.png"></div>
<div class="stars stars_01" style="margin:-12px 0 0 490px;"><img src="images/stars_00.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 593px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 493px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 693px;"><img src="images/stars_02.png"></div>
<div class="stars stars_04" style="margin:95px 0 0 595px;"><img src="images/stars_03.png"></div>
<div class="stars stars_04" style="margin:-105px 0 0 595px;"><img src="images/stars_03.png"></div>
<div class="stars stars_04" style="margin:-205px 0 0 595px;"><img src="images/stars_03.png"></div>
<div class="stars stars_03" style="margin:-205px 0 0 595px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:-207px 0 0 493px;"><img src="images/stars_02.png"></div>
<div class="stars stars_02" style="margin:-310px 0 0 690px;"><img src="images/stars_01.png"></div>
<div class="stars stars_03" style="margin:-307px 0 0 393px;"><img src="images/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 493px;"><img src="images/stars_02.png"></div>

<!-- 闪烁的星星 end -->
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>