<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>一纸念罢</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="refresh" content="5 ;url=index.html">
</head>

<body>
<div class="enter-intro">
    <div class="intro-logo">
        <img src="images/logo.png">
    </div>
    <div class="intro-cen"  >
        <p id="typing" style="display:none">记忆开枝，一纸念罢。</p>
    </div>
</div>
<div class="enter">
    <a href="index.html">开启日记之旅</a>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    var it = 0;
    var mytext;
    function initialize() {
    mytext = $("#typing").text();
    var myheight = $("#typing").offsetHeight;
    $("#typing").text("");
    $("#typing").css("height", myheight);
    $("#typing").show();
    typeit();
    }
    var t;
    function typeit() {
    $("#typing").append(mytext.charAt(it));
    if (it < mytext.length - 1) {
    it++
    t = setTimeout("typeit()", 150);
    }
    else
    clearTimeout(t);
    }
    $(document).ready(function () {
    initialize();
    })
</script>
</html>
