﻿<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>jQuery手机端注册登录页面代码</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css">

<body>
<div data-role="page" >
    <div data-role="content" class="login-wrap">
        <div class="login-input-box">
            <div class="logo">
                <p>个人日记</p>
            </div>
            <div class="line1">
                <img src="images/user.png">
                <input type="text" class="user" value="用户名" onfocus="if(value=='用户名') {value=''}" onblur="if (value=='') {value='用户名'}" data-role="none">
            </div>
            <div class="line2">
                <img src="images/lock.png">
                <input type="text" class="lock" value="密码" onfocus="if(value=='密码') {value=''}" onblur="if (value=='') {value='密码'}" data-role="none">
            </div>
            <div class="chose">
                <a href="register.html" data-ajax="false" class="register" data-role="none" data-transition="slide">注册</a>
                <a href="forget.html"data-ajax="false"  class="forgive" data-role="none">忘记密码</a>
                <a class="login" href="index.html"data-ajax="false" data-role="none" data-transition="slide">登陆</a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>

</body>
</html>