﻿/***
css样式，大于1600px的样式
***/
#maintop{background:#FFF; width:100%;}
.tops{box-shadow: 0 0 2px #888; position:fixed; width:100%; top:0px; z-index:9999; padding-bottom:0px; background:#FFF; min-width:1280px;border-bottom:1px solid #888;}
.maintop{width:1200px; padding-top:30px; position: relative;}
.logo{float:left;}
.logo2{position: absolute; top:24px;}
.tops-center{float:left; width:640px; position: relative; margin-left:210px;}

	
.soluion{
position:absolute;
background:#ffffff;
padding:10px;
left:0px;
top:46px;
width:800px;
border-left:1px solid #dedede;
border-right:1px solid #dedede;
border-bottom:1px solid #dedede;
}
	
.cpjs{
position:absolute;
background:#ffffff;
padding:10px;
left:50px;
top:46px;
width:140px;
border-left:1px solid #dedede;
border-right:1px solid #dedede;
border-bottom:1px solid #dedede;
}
.cpjs li{display:block;height:30px;}
.cpjs a{line-height:30px;
font-size:15px;}
.soluion dl{
float:left;
width:350px;
margin-left:20px;
}
.soluion dt{
font-size:22px;
height:40px;
border-bottom:solid 1px #dedede;
}
.soluion dd{
float:left;
display:block;
width:170px;
height:35px;
}
.soluion a{
line-height:35px;
font-size:15px;
}
	
	
