<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery显示隐藏密码插件jquery.toggle-password演示 - down.admin5.com</title>
<style>
* { margin: 0; padding: 0;}
body { font: 14px Arial, sans-serif; color: #333;}
input { font-family: Arial, sans-serif;}
.login { width: 270px; margin: 0 auto; padding: 30px 40px; background-color: #f7f7f7;}
.login ul { list-style-type: none;}
.login li { padding: 10px 0; overflow: hidden;}
.login .li3, .login .li5 { text-align: right; font-size: 12px;}
.login .li3 input { width: 13px; height: 13px; margin: 0 3px 0 10px; vertical-align: middle;}
.login .submit { display: block; width: 100%; padding: 6px 0; border: 0 none; color: #fff; background-color: #4d90fe; cursor: pointer;}
#email, #password { width: 214px; padding: 5px; border: 1px solid #ccc;}
.forgot { color: #333;}
</style>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.toggle-password.js"></script>
<script>
$(function(){
	$('#password').togglePassword({
		el: '#togglePassword'
	});
});
</script>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery显示隐藏密码插件jquery.toggle-password演示</h1>

<div class="login">
	<ul>
		<li><span><label for="email">邮箱：</label></span><input id="email" type="text"></li>
		<li><span><label for="password">密码：</label></span><input id="password" type="password"></li>
		<li class="li3"><input type="checkbox" id="remember"><label for="remember">记住密码</label> <input type="checkbox" id="togglePassword"><label for="togglePassword">显示密码</label></li>
		<li class="li4"><input class="submit" type="submit" value="登录"></li>
		<li class="li5"><a class="forgot" href="javascript:">忘记密码？</a></li>
	</ul>
</div>










<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style>
.vad { margin: 100px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>

 

</body>
</html>