@charset "utf-8";
*,body{padding:0px;margin:0px;}
a{text-description:none;}

.pic{width:100%;height:630px;overflow:hidden;}
.pic ul li{width:100%;height:630px;position:relative;/*background:url(../images/bg1.jpg) center; */}
.pic ul li img{position:absolute;left:-1180px;top:0px;}
/*导航条*/
.nav{width:100%;height:70px;/*background:rgba(255,255,255,0.5);*/background:#fff;opacity:0.75; /*透明度*/position:absolute;left:0px;bottom:0px;}
/*进度条*/
.bar{width:1180px;height:3px;left:50%;position:absolute;bottom:0px;margin-left:-590px;background:url(../images/bar.png);}
.bar p{width:0px;height:3px;background:#00925f;margin-left:3px;}